# .gitignore for illumos checkouts.
# Note: this does not try to ignore all files in a fully built workspace.
# Rather, you are expected to "make clobber" before running "git status".
cscope.files
cscope.out
ncscope.out
cscope.in.out
cscope.po.out
.make.state*
/log
packages.*
/proto
/webrev
/usr/src/.build.tstamp
/usr/src/ELF-data.*
/usr/src/check-*.out
/usr/src/clobber-*.out
/usr/src/install-*.out
/usr/src/lint-*.out
/usr/src/lint-noise-*.out
/usr/src/lint-noise-*.ref
/usr/src/noise-*.out
/usr/src/noise-*.ref
/usr/src/tools/clobber-*.out
/usr/src/tools/install-*.out
usr/src/tools/proto/
usr/src/cmd/sgs/libconv/amd64/*.c
usr/src/cmd/sgs/libconv/amd64/*.h
usr/src/cmd/sgs/libconv/i386/*.c
usr/src/cmd/sgs/libconv/i386/*.h
usr/src/cmd/sgs/libconv/sparc/*.c
usr/src/cmd/sgs/libconv/sparc/*.h
usr/src/cmd/sgs/libconv/sparcv9/*.c
usr/src/cmd/sgs/libconv/sparcv9/*.h
usr/src/cmd/sgs/tools/i386/sgsmsg
usr/src/common/mapfiles/gen/amd64_cc_map.noexeglobs
usr/src/common/mapfiles/gen/amd64_gcc_map.noexeglobs
usr/src/common/mapfiles/gen/i386_cc_map.noexeglobs
usr/src/common/mapfiles/gen/i386_gcc_map.noexeglobs
usr/src/common/mapfiles/gen/sparc_cc_map.noexeglobs
usr/src/common/mapfiles/gen/sparc_gcc_map.noexeglobs
usr/src/common/mapfiles/gen/sparcv9_cc_map.noexeglobs
usr/src/common/mapfiles/gen/sparcv9_gcc_map.noexeglobs
usr/src/head/mdiox.h
usr/src/head/meta_basic.h
usr/src/head/metacl.h
usr/src/head/metad.h
usr/src/head/metamed.h
usr/src/head/metamhd.h
usr/src/head/mhdx.h
usr/src/head/rpcsvc/bootparam_prot.h
usr/src/head/rpcsvc/mount.h
usr/src/head/rpcsvc/nfs4_prot.h
usr/src/head/rpcsvc/nfs_acl.h
usr/src/head/rpcsvc/nfs_prot.h
usr/src/head/rpcsvc/nis.h
usr/src/head/rpcsvc/rex.h
usr/src/head/rpcsvc/rquota.h
usr/src/head/rpcsvc/rstat.h
usr/src/head/rpcsvc/rusers.h
usr/src/head/rpcsvc/rwall.h
usr/src/head/rpcsvc/spray.h
usr/src/head/rpcsvc/ufs_prot.h
#
usr/src/tools/aw/aw
usr/src/tools/codereview/codereview
usr/src/tools/codesign/findcrypto
usr/src/tools/codesign/signit
usr/src/tools/codesign/signproto
usr/src/tools/cscope-fast/cscope-fast
usr/src/tools/cscope-fast/scanner.c
usr/src/tools/ctf/ctfdiff/i386/ctfdiff
usr/src/tools/ctf/ctfdump/i386/ctfdump
usr/src/tools/ctf/ctfmerge/i386/ctfmerge-altexec
usr/src/tools/ctf/ctfstrip/ctfstrip
usr/src/tools/ctf/cvt/i386/ctfconvert
usr/src/tools/ctf/cvt/i386/ctfmerge
usr/src/tools/ctf/scripts/ctfcvtptbl
usr/src/tools/ctf/scripts/ctffindmod
usr/src/tools/ctf/stabs/i386/ctfstabs
usr/src/tools/cw/cw
usr/src/tools/elfextract/elfextract
usr/src/tools/elfsign/elfsign
usr/src/tools/elfsign/elfsigncmp
usr/src/tools/env/developer
usr/src/tools/env/gatekeeper
usr/src/tools/env/illumos
usr/src/tools/findunref/exception_list
usr/src/tools/findunref/findunref
usr/src/tools/gk/cshrc
usr/src/tools/gk/gen_make.machines
usr/src/tools/gk/login
usr/src/tools/install.bin/install.bin
usr/src/tools/lintdump/lintdump
usr/src/tools/mandoc/mandoc
usr/src/tools/mbh_patch/mbh_patch
usr/src/tools/ndrgen/ndrgen
usr/src/tools/ndrgen/ndrgen1
usr/src/tools/ndrgen/y.tab.c
usr/src/tools/ndrgen/y.tab.h
usr/src/tools/onbld/Checks/python2.7/
usr/src/tools/onbld/Scm/python2.7/
usr/src/tools/onbld/hgext/python2.7/
usr/src/tools/onbld/python2.7/
usr/src/tools/pmodes/pmodes
usr/src/tools/protocmp/protocmp
usr/src/tools/protolist/protolist
usr/src/tools/rpcgen/rpcgen
usr/src/tools/scripts/Install
usr/src/tools/scripts/bldenv
usr/src/tools/scripts/bldenv.1
usr/src/tools/scripts/bringovercheck
usr/src/tools/scripts/build_cscope
usr/src/tools/scripts/cddlchk
usr/src/tools/scripts/check_rtime
usr/src/tools/scripts/checkpaths
usr/src/tools/scripts/checkproto
usr/src/tools/scripts/cmp_debs_md5
usr/src/tools/scripts/copyrightchk
usr/src/tools/scripts/cstyle
usr/src/tools/scripts/elfcmp
usr/src/tools/scripts/find_elf
usr/src/tools/scripts/flg.flp
usr/src/tools/scripts/gen_deb_md5
usr/src/tools/scripts/genoffsets
usr/src/tools/scripts/git-pbchk
usr/src/tools/scripts/hdrchk
usr/src/tools/scripts/hg-active
usr/src/tools/scripts/hgsetup
usr/src/tools/scripts/interface_check
usr/src/tools/scripts/interface_cmp
usr/src/tools/scripts/ips2deb
usr/src/tools/scripts/jstyle
usr/src/tools/scripts/mapfilechk
usr/src/tools/scripts/nightly
usr/src/tools/scripts/onu
usr/src/tools/scripts/protocmp.terse
usr/src/tools/scripts/sccscheck
usr/src/tools/scripts/validate_flg
usr/src/tools/scripts/validate_paths
usr/src/tools/scripts/validate_pkg
usr/src/tools/scripts/wdiff
usr/src/tools/scripts/webrev
usr/src/tools/scripts/which_scm
usr/src/tools/scripts/ws
usr/src/tools/scripts/wsdiff
usr/src/tools/scripts/xref
#
usr/src/grub/grub-0.97/grub/grub
usr/src/grub/grub-0.97/lib/libcommon.a
usr/src/grub/grub-0.97/netboot/libdrivers.a
usr/src/grub/grub-0.97/stage1/stage1
usr/src/grub/grub-0.97/stage1/stage1.exec
usr/src/grub/grub-0.97/stage2/diskless
usr/src/grub/grub-0.97/stage2/diskless.exec
usr/src/grub/grub-0.97/stage2/diskless_size.h
usr/src/grub/grub-0.97/stage2/e2fs_stage1_5
usr/src/grub/grub-0.97/stage2/e2fs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/fat_stage1_5
usr/src/grub/grub-0.97/stage2/fat_stage1_5.exec
usr/src/grub/grub-0.97/stage2/ffs_stage1_5
usr/src/grub/grub-0.97/stage2/ffs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/iso9660_stage1_5
usr/src/grub/grub-0.97/stage2/iso9660_stage1_5.exec
usr/src/grub/grub-0.97/stage2/jfs_stage1_5
usr/src/grub/grub-0.97/stage2/jfs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/libgrub.a
usr/src/grub/grub-0.97/stage2/minix_stage1_5
usr/src/grub/grub-0.97/stage2/minix_stage1_5.exec
usr/src/grub/grub-0.97/stage2/nbgrub
usr/src/grub/grub-0.97/stage2/nbloader
usr/src/grub/grub-0.97/stage2/nbloader.exec
usr/src/grub/grub-0.97/stage2/pre_stage2
usr/src/grub/grub-0.97/stage2/pre_stage2.exec
usr/src/grub/grub-0.97/stage2/pxegrub
usr/src/grub/grub-0.97/stage2/pxeloader
usr/src/grub/grub-0.97/stage2/pxeloader.exec
usr/src/grub/grub-0.97/stage2/reiserfs_stage1_5
usr/src/grub/grub-0.97/stage2/reiserfs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/stage2
usr/src/grub/grub-0.97/stage2/stage2_eltorito
usr/src/grub/grub-0.97/stage2/stage2_size.h
usr/src/grub/grub-0.97/stage2/start
usr/src/grub/grub-0.97/stage2/start.exec
usr/src/grub/grub-0.97/stage2/start_eltorito
usr/src/grub/grub-0.97/stage2/start_eltorito.exec
usr/src/grub/grub-0.97/stage2/ufs2_stage1_5
usr/src/grub/grub-0.97/stage2/ufs2_stage1_5.exec
usr/src/grub/grub-0.97/stage2/ufs_stage1_5
usr/src/grub/grub-0.97/stage2/ufs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/vstafs_stage1_5
usr/src/grub/grub-0.97/stage2/vstafs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/xfs_stage1_5
usr/src/grub/grub-0.97/stage2/xfs_stage1_5.exec
usr/src/grub/grub-0.97/stage2/zfs_stage1_5
usr/src/grub/grub-0.97/stage2/zfs_stage1_5.exec
#
usr/src/cmd/sf880drd/sf880drd
usr/src/cmd/sdpadm/sdpadm
usr/src/cmd/sendmail/THIRDPARTYLICENSE
usr/src/cmd/sendmail/aux/editmap
usr/src/cmd/sendmail/aux/etrn
usr/src/cmd/sendmail/aux/mail.local
usr/src/cmd/sendmail/aux/mailcompat
usr/src/cmd/sendmail/aux/mailq
usr/src/cmd/sendmail/aux/mailstats
usr/src/cmd/sendmail/aux/makemap
usr/src/cmd/sendmail/aux/mconnect
usr/src/cmd/sendmail/aux/praliases
usr/src/cmd/sendmail/aux/smrsh
usr/src/cmd/sendmail/aux/vacation
usr/src/cmd/sendmail/cf/cf/sendmail.cf
usr/src/cmd/sendmail/cf/cf/submit.cf
usr/src/cmd/sendmail/cf/sendmail.cf
usr/src/cmd/sendmail/cf/submit.cf
usr/src/cmd/sendmail/db/libdb.a
usr/src/cmd/sendmail/libsm/libsm.a
usr/src/cmd/sendmail/libsmdb/libsmdb.a
usr/src/cmd/sendmail/libsmutil/libsmutil.a
usr/src/cmd/sendmail/src/sendmail
#
usr/src/cmd/Adm/sun/issue
usr/src/cmd/Adm/sun/issue.net
usr/src/cmd/Adm/sun/motd
usr/src/cmd/Adm/sun/release_diff
usr/src/cmd/Adm/sun/release_revision
usr/src/cmd/Adm/sun/smbpasswd
usr/src/cmd/abi/appcert/etc/etc.alt
usr/src/cmd/abi/appcert/etc/etc.scoped
usr/src/cmd/abi/appcert/etc/etc.tweaks
usr/src/cmd/abi/appcert/etc/etc.warn
usr/src/cmd/abi/appcert/scripts/abi_index
usr/src/cmd/abi/appcert/scripts/appcert
usr/src/cmd/abi/appcert/scripts/symcheck
usr/src/cmd/abi/appcert/scripts/symprof
usr/src/cmd/abi/appcert/scripts/symreport
usr/src/cmd/abi/apptracecmd/apptrace
usr/src/cmd/acct/acct
usr/src/cmd/acct/acctcms
usr/src/cmd/acct/acctcom
usr/src/cmd/acct/acctcon
usr/src/cmd/acct/acctcon1
usr/src/cmd/acct/acctcon2
usr/src/cmd/acct/acctdisk
usr/src/cmd/acct/acctdusg
usr/src/cmd/acct/acctmerg
usr/src/cmd/acct/accton
usr/src/cmd/acct/acctprc
usr/src/cmd/acct/acctprc1
usr/src/cmd/acct/acctprc2
usr/src/cmd/acct/acctwtmp
usr/src/cmd/acct/chargefee
usr/src/cmd/acct/ckpacct
usr/src/cmd/acct/closewtmp
usr/src/cmd/acct/dodisk
usr/src/cmd/acct/fwtmp
usr/src/cmd/acct/holidays
usr/src/cmd/acct/lastlogin
usr/src/cmd/acct/lib/a.a
usr/src/cmd/acct/monacct
usr/src/cmd/acct/nulladm
usr/src/cmd/acct/prctmp
usr/src/cmd/acct/prdaily
usr/src/cmd/acct/prtacct
usr/src/cmd/acct/remove
usr/src/cmd/acct/runacct
usr/src/cmd/acct/shutacct
usr/src/cmd/acct/startup
usr/src/cmd/acct/turnacct
usr/src/cmd/acct/utmp2wtmp
usr/src/cmd/acct/wtmpfix
usr/src/cmd/acctadm/acctadm
usr/src/cmd/acpihpd/THIRDPARTYLICENSE
usr/src/cmd/acpitools/iasl/aslcompiler.y.h
usr/src/cmd/acpitools/iasl/aslcompilerlex.c
usr/src/cmd/acpitools/iasl/aslcompilerparse.c
usr/src/cmd/acpitools/iasl/dtparser.y.h
usr/src/cmd/acpitools/iasl/dtparserlex.c
usr/src/cmd/acpitools/iasl/dtparserparse.c
usr/src/cmd/acpitools/iasl/iasl
usr/src/cmd/acpitools/iasl/prparser.y.h
usr/src/cmd/acpitools/iasl/prparserlex.c
usr/src/cmd/acpitools/iasl/prparserparse.c
usr/src/cmd/addbadsec/addbadsec
usr/src/cmd/allocate/add_allocatable
usr/src/cmd/allocate/allocate
usr/src/cmd/allocate/allscripts.sh
usr/src/cmd/allocate/audio
usr/src/cmd/allocate/audio_clean
usr/src/cmd/allocate/disk_clean
usr/src/cmd/allocate/dminfo
usr/src/cmd/allocate/fd0
usr/src/cmd/allocate/mkdevalloc
usr/src/cmd/allocate/sr0
usr/src/cmd/allocate/st0
usr/src/cmd/allocate/st1
usr/src/cmd/allocate/st_clean
usr/src/cmd/aoe/aoectl/aoectl
usr/src/cmd/aoe/aoelabinit/aoelabinit
usr/src/cmd/aoe/aoemkconf/aoemkconf
usr/src/cmd/aoe/aoemon/aoemon
usr/src/cmd/aoe/aoestart/aoestart
usr/src/cmd/aoe/aoestop/aoestop
usr/src/cmd/aoe/aoeunlabel/aoeunlabel
usr/src/cmd/arch/arch
usr/src/cmd/asa/asa
usr/src/cmd/ast/msgcc/msgcc
usr/src/cmd/ast/msgcc/msgcpp
usr/src/cmd/ast/msgcc/msgcvt
usr/src/cmd/ast/msgcc/msggen
usr/src/cmd/ast/msgcc/msgget
usr/src/cmd/audio/audioctl/audioctl
usr/src/cmd/audio/audiotest/audiotest
usr/src/cmd/audit/audit
usr/src/cmd/audit_warn/audit_warn
usr/src/cmd/auditconfig/auditconfig
usr/src/cmd/auditd/auditd
usr/src/cmd/auditrecord/audit_record_attr
usr/src/cmd/auditrecord/auditrecord
usr/src/cmd/auditrecord/filter_txt
usr/src/cmd/auditrecord/mkmsg
usr/src/cmd/auditreduce/auditreduce
usr/src/cmd/auditset/svc-auditset
usr/src/cmd/auditstat/auditstat
usr/src/cmd/auths/auths
usr/src/cmd/autopush/autopush
usr/src/cmd/availdevs/availdevs
usr/src/cmd/avs/dsbitmap/dsbitmap
usr/src/cmd/avs/dscfg/dscfg
usr/src/cmd/avs/dscfg/dscfgadm
usr/src/cmd/avs/dscfglockd/dscfgcli
usr/src/cmd/avs/dscfglockd/dscfglockd
usr/src/cmd/avs/dsstat/dsstat
usr/src/cmd/avs/dsw/etc/ii
usr/src/cmd/avs/dsw/etc/ii.cluster
usr/src/cmd/avs/dsw/iiadm
usr/src/cmd/avs/dsw/iiboot
usr/src/cmd/avs/dsw/iicpbmp
usr/src/cmd/avs/dsw/iicpshd
usr/src/cmd/avs/errgen/errgen
usr/src/cmd/avs/ncall/ncalladm
usr/src/cmd/avs/nsctl/nscadm
usr/src/cmd/avs/nsctl/nskernd
usr/src/cmd/avs/rdc/etc/rdc
usr/src/cmd/avs/rdc/etc/rdc.cluster
usr/src/cmd/avs/rdc/etc/rdcfinish
usr/src/cmd/avs/rdc/sndradm
usr/src/cmd/avs/rdc/sndrboot
usr/src/cmd/avs/rdc/sndrd
usr/src/cmd/avs/rdc/sndrsyncd
usr/src/cmd/avs/sdbc/etc/dscfg_reconfigure.cluster
usr/src/cmd/avs/sdbc/etc/scm
usr/src/cmd/avs/sdbc/scmadm
usr/src/cmd/avs/sdbc/sd_diag
usr/src/cmd/avs/sdbc/sd_stats
usr/src/cmd/avs/sv/etc/sv
usr/src/cmd/avs/sv/etc/sv.cluster
usr/src/cmd/avs/sv/svadm
usr/src/cmd/avs/sv/svboot
usr/src/cmd/avs/svc/nws_ii.xml
usr/src/cmd/avs/svc/nws_rdc.xml
usr/src/cmd/avs/svc/nws_rdcsyncd.xml
usr/src/cmd/avs/svc/nws_scm.xml
usr/src/cmd/avs/svc/nws_sv.xml
usr/src/cmd/awk/awk.g.c
usr/src/cmd/awk/awk.lx.c
usr/src/cmd/awk/maketab
usr/src/cmd/awk/nawk
usr/src/cmd/awk/proctab.c
usr/src/cmd/awk/y.tab.h
usr/src/cmd/awk_xpg4/awk.c
usr/src/cmd/awk_xpg4/y.tab.h
usr/src/cmd/backup/dump/dumpdates
usr/src/cmd/backup/dump/ufsdump
usr/src/cmd/backup/lib/getdate.c
usr/src/cmd/backup/lib/libdump.a
usr/src/cmd/backup/restore/ufsrestore
usr/src/cmd/banner/banner
usr/src/cmd/bart/bart
usr/src/cmd/basename/basename
usr/src/cmd/bc/bc
usr/src/cmd/bc/lib.b
usr/src/cmd/bdiff/bdiff
usr/src/cmd/beadm/beadm
usr/src/cmd/bfs/bfs
usr/src/cmd/biosdev/biosdev
usr/src/cmd/boot/bootadm/bootadm
usr/src/cmd/boot/fiocompress/fiocompress
usr/src/cmd/boot/installboot/installboot
usr/src/cmd/boot/installgrub/installgrub
usr/src/cmd/boot/mbr/mbr
usr/src/cmd/boot/scripts/boot-archive-update
usr/src/cmd/boot/scripts/create_diskmap
usr/src/cmd/boot/scripts/create_ramdisk
usr/src/cmd/boot/scripts/extract_boot_filelist
usr/src/cmd/boot/scripts/root_archive
usr/src/cmd/boot/scripts/update_grub
usr/src/cmd/boot/symdef/symdef
usr/src/cmd/busstat/busstat
usr/src/cmd/cal/cal
usr/src/cmd/cal/cal.dc
usr/src/cmd/calendar/calendar
usr/src/cmd/calendar/calprog
usr/src/cmd/captoinfo/captoinfo
usr/src/cmd/cat/cat
usr/src/cmd/cdrw/cdrw
usr/src/cmd/cfgadm/cfgadm
usr/src/cmd/cfgadm/cfgadm.dc
usr/src/cmd/checkeq/checkeq
usr/src/cmd/checknr/checknr
usr/src/cmd/chgrp/chgrp
usr/src/cmd/chmod/chmod
usr/src/cmd/chown/chown
usr/src/cmd/chroot/chroot
usr/src/cmd/clear/clear
usr/src/cmd/clinfo/clinfo
usr/src/cmd/cmd-crypto/cryptoadm/cryptoadm
usr/src/cmd/cmd-crypto/elfsign/elfsign
usr/src/cmd/cmd-crypto/kmfcfg/kmfcfg
usr/src/cmd/cmd-crypto/pktool/pktool
usr/src/cmd/cmd-crypto/tpmadm/tpmadm
usr/src/cmd/cmd-inet/etc/datemsk.ndpd
usr/src/cmd/cmd-inet/lib/ipmgmtd/ipmgmtd
usr/src/cmd/cmd-inet/lib/netcfgd/netcfgd
usr/src/cmd/cmd-inet/lib/nwamd/nwamd
usr/src/cmd/cmd-inet/sbin/dhcpagent/dhcpagent
usr/src/cmd/cmd-inet/sbin/dhcpinfo/dhcpinfo
usr/src/cmd/cmd-inet/sbin/ifparse/ifparse
usr/src/cmd/cmd-inet/sbin/netstrategy/netstrategy
usr/src/cmd/cmd-inet/usr.bin/chat/chat
usr/src/cmd/cmd-inet/usr.bin/dns-sd
usr/src/cmd/cmd-inet/usr.bin/finger
usr/src/cmd/cmd-inet/usr.bin/ftp/ftp
usr/src/cmd/cmd-inet/usr.bin/nc/nc
usr/src/cmd/cmd-inet/usr.bin/nca/ncab2clf
usr/src/cmd/cmd-inet/usr.bin/netstat/netstat
usr/src/cmd/cmd-inet/usr.bin/pppd/pppd
usr/src/cmd/cmd-inet/usr.bin/pppdump/pppdump
usr/src/cmd/cmd-inet/usr.bin/pppstats/pppstats
usr/src/cmd/cmd-inet/usr.bin/rcp
usr/src/cmd/cmd-inet/usr.bin/rdate
usr/src/cmd/cmd-inet/usr.bin/rdist/rdist
usr/src/cmd/cmd-inet/usr.bin/rlogin
usr/src/cmd/cmd-inet/usr.bin/rsh
usr/src/cmd/cmd-inet/usr.bin/ruptime
usr/src/cmd/cmd-inet/usr.bin/rwho
usr/src/cmd/cmd-inet/usr.bin/talk/talk
usr/src/cmd/cmd-inet/usr.bin/telnet/telnet
usr/src/cmd/cmd-inet/usr.bin/tftp/tftp
usr/src/cmd/cmd-inet/usr.bin/whois
usr/src/cmd/cmd-inet/usr.lib/bridged/bridged
usr/src/cmd/cmd-inet/usr.lib/ilbd/ilb/ilb_probe
usr/src/cmd/cmd-inet/usr.lib/ilbd/ilbd
usr/src/cmd/cmd-inet/usr.lib/in.chargend/in.chargend
usr/src/cmd/cmd-inet/usr.lib/in.daytimed/in.daytimed
usr/src/cmd/cmd-inet/usr.lib/in.discardd/in.discardd
usr/src/cmd/cmd-inet/usr.lib/in.echod/in.echod
usr/src/cmd/cmd-inet/usr.lib/in.mpathd/in.mpathd
usr/src/cmd/cmd-inet/usr.lib/in.ndpd/in.ndpd
usr/src/cmd/cmd-inet/usr.lib/in.ripngd/in.ripngd
usr/src/cmd/cmd-inet/usr.lib/in.timed/in.timed
usr/src/cmd/cmd-inet/usr.lib/inetd/inetd
usr/src/cmd/cmd-inet/usr.lib/inetd/inetd-upgrade
usr/src/cmd/cmd-inet/usr.lib/mdnsd/mdnsd
usr/src/cmd/cmd-inet/usr.lib/ncaconfd/ncaconfd
usr/src/cmd/cmd-inet/usr.lib/pppoe/pppoec
usr/src/cmd/cmd-inet/usr.lib/pppoe/pppoed
usr/src/cmd/cmd-inet/usr.lib/slpd/slpd
usr/src/cmd/cmd-inet/usr.lib/vrrpd/vrrpd
usr/src/cmd/cmd-inet/usr.lib/wanboot/encr/encr
usr/src/cmd/cmd-inet/usr.lib/wanboot/hmac/hmac
usr/src/cmd/cmd-inet/usr.lib/wanboot/ickey/ickey
usr/src/cmd/cmd-inet/usr.lib/wanboot/keygen/keygen
usr/src/cmd/cmd-inet/usr.lib/wanboot/keymgmt/keymgmt
usr/src/cmd/cmd-inet/usr.lib/wanboot/netbootinfo/netbootinfo
usr/src/cmd/cmd-inet/usr.lib/wanboot/p12split/p12split
usr/src/cmd/cmd-inet/usr.lib/wanboot/wanboot-cgi/wanboot-cgi
usr/src/cmd/cmd-inet/usr.lib/wpad/wpad
usr/src/cmd/cmd-inet/usr.sbin/6to4relay
usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.arp
usr/src/cmd/cmd-inet/usr.sbin/arp
usr/src/cmd/cmd-inet/usr.sbin/bootconfchk/bootconfchk
usr/src/cmd/cmd-inet/usr.sbin/hostconfig
usr/src/cmd/cmd-inet/usr.sbin/if_mpadm
usr/src/cmd/cmd-inet/usr.sbin/ifconfig/ifconfig
usr/src/cmd/cmd-inet/usr.sbin/ilbadm/ilbadm
usr/src/cmd/cmd-inet/usr.sbin/in.comsat
usr/src/cmd/cmd-inet/usr.sbin/in.fingerd
usr/src/cmd/cmd-inet/usr.sbin/in.rarpd
usr/src/cmd/cmd-inet/usr.sbin/in.rdisc/in.rdisc
usr/src/cmd/cmd-inet/usr.sbin/in.rexecd
usr/src/cmd/cmd-inet/usr.sbin/in.rlogind
usr/src/cmd/cmd-inet/usr.sbin/in.routed/in.routed
usr/src/cmd/cmd-inet/usr.sbin/in.routed/rtquery
usr/src/cmd/cmd-inet/usr.sbin/in.rshd
usr/src/cmd/cmd-inet/usr.sbin/in.rwhod
usr/src/cmd/cmd-inet/usr.sbin/in.talkd/in.talkd
usr/src/cmd/cmd-inet/usr.sbin/in.telnetd
usr/src/cmd/cmd-inet/usr.sbin/in.tftpd
usr/src/cmd/cmd-inet/usr.sbin/inetadm/inetadm
usr/src/cmd/cmd-inet/usr.sbin/inetconv/inetconv
usr/src/cmd/cmd-inet/usr.sbin/ipaddrsel
usr/src/cmd/cmd-inet/usr.sbin/ipadm/ipadm
usr/src/cmd/cmd-inet/usr.sbin/ipmpstat/ipmpstat
usr/src/cmd/cmd-inet/usr.sbin/ipqosconf/ipqosconf
usr/src/cmd/cmd-inet/usr.sbin/ipsecutils/ikeadm
usr/src/cmd/cmd-inet/usr.sbin/ipsecutils/ikecert
usr/src/cmd/cmd-inet/usr.sbin/ipsecutils/ipsecalgs
usr/src/cmd/cmd-inet/usr.sbin/ipsecutils/ipsecconf
usr/src/cmd/cmd-inet/usr.sbin/ipsecutils/ipseckey
usr/src/cmd/cmd-inet/usr.sbin/kssl/kssladm/kssladm
usr/src/cmd/cmd-inet/usr.sbin/kssl/ksslcfg/ksslcfg
usr/src/cmd/cmd-inet/usr.sbin/ndd
usr/src/cmd/cmd-inet/usr.sbin/ndp
usr/src/cmd/cmd-inet/usr.sbin/nwamadm/nwamadm
usr/src/cmd/cmd-inet/usr.sbin/nwamcfg/nwamcfg
usr/src/cmd/cmd-inet/usr.sbin/nwamcfg/nwamcfg_grammar.tab.c
usr/src/cmd/cmd-inet/usr.sbin/nwamcfg/nwamcfg_grammar.tab.h
usr/src/cmd/cmd-inet/usr.sbin/nwamcfg/nwamcfg_lex.c
usr/src/cmd/cmd-inet/usr.sbin/ping/ping
usr/src/cmd/cmd-inet/usr.sbin/route
usr/src/cmd/cmd-inet/usr.sbin/routeadm/routeadm
usr/src/cmd/cmd-inet/usr.sbin/snoop/snoop
usr/src/cmd/cmd-inet/usr.sbin/soconfig
usr/src/cmd/cmd-inet/usr.sbin/sppptun/sppptun
usr/src/cmd/cmd-inet/usr.sbin/syncinit
usr/src/cmd/cmd-inet/usr.sbin/syncloop
usr/src/cmd/cmd-inet/usr.sbin/syncstat
usr/src/cmd/cmd-inet/usr.sbin/traceroute/traceroute
usr/src/cmd/cmd-inet/usr.sbin/wanbootutil
usr/src/cmd/cmd-inet/usr.sbin/wificonfig/wificonfig
usr/src/cmd/col/col
usr/src/cmd/compress/compress
usr/src/cmd/coreadm/coreadm
usr/src/cmd/cpc/cpustat/cpustat
usr/src/cmd/cron/at
usr/src/cmd/cron/atq
usr/src/cmd/cron/atrm
usr/src/cmd/cron/att1.c
usr/src/cmd/cron/att1.h
usr/src/cmd/cron/att2.c
usr/src/cmd/cron/batch
usr/src/cmd/cron/cron
usr/src/cmd/cron/crontab
usr/src/cmd/crypt/crypt
usr/src/cmd/csh/sh.tconst.h
usr/src/cmd/csplit/csplit
usr/src/cmd/ctfconvert/ctfconvert
usr/src/cmd/ctfdiff/ctfdiff
usr/src/cmd/ctfdump/ctfdump
usr/src/cmd/ctfmerge/ctfmerge
usr/src/cmd/ctrun/ctrun
usr/src/cmd/ctstat/ctstat
usr/src/cmd/ctwatch/ctwatch
usr/src/cmd/datadm/datadm
usr/src/cmd/date/date
usr/src/cmd/dc/dc
usr/src/cmd/dd/dd
usr/src/cmd/deroff/deroff
usr/src/cmd/devctl/devctl
usr/src/cmd/devfsadm/plcysubr.c
usr/src/cmd/device_remap/device_remap
usr/src/cmd/devinfo/devinfo
usr/src/cmd/devmgmt/cmds/devattr
usr/src/cmd/devmgmt/cmds/devfree
usr/src/cmd/devmgmt/cmds/devreserv
usr/src/cmd/devmgmt/cmds/getdev
usr/src/cmd/devmgmt/cmds/getdgrp
usr/src/cmd/devmgmt/cmds/getvol
usr/src/cmd/devmgmt/cmds/listdgrp
usr/src/cmd/devmgmt/cmds/putdev
usr/src/cmd/devmgmt/cmds/putdgrp
usr/src/cmd/devprop/devprop
usr/src/cmd/dfs.cmds/dfshares/dfshares
usr/src/cmd/dfs.cmds/general/unshare
usr/src/cmd/dfs.cmds/shareall/shareall
usr/src/cmd/dfs.cmds/unshareall/unshareall
usr/src/cmd/diff/diff
usr/src/cmd/diff/diff.dc
usr/src/cmd/diff/diffh
usr/src/cmd/diff3/diff3
usr/src/cmd/diff3/diff3prog
usr/src/cmd/diffmk/diffmk
usr/src/cmd/dircmp/dircmp
usr/src/cmd/dirname/dirname
usr/src/cmd/dis/dis
usr/src/cmd/diskfltinj/diskfltinj
usr/src/cmd/diskscan/diskscan
usr/src/cmd/dispadmin/FSSdispadmin
usr/src/cmd/dispadmin/FXdispadmin
usr/src/cmd/dispadmin/IAdispadmin
usr/src/cmd/dispadmin/RTdispadmin
usr/src/cmd/dispadmin/SDCdispadmin
usr/src/cmd/dispadmin/TSdispadmin
usr/src/cmd/dispadmin/dispadmin
usr/src/cmd/dladm/dladm
usr/src/cmd/dlmgmtd/dlmgmtd
usr/src/cmd/dlstat/dlstat
usr/src/cmd/dmesg/dmesg
usr/src/cmd/drd/drd
usr/src/cmd/dtrace/demo/index.html
usr/src/cmd/dtrace/demo/mkdemo
usr/src/cmd/dtrace/test/cmd/baddof/baddof
usr/src/cmd/dtrace/test/cmd/badioctl/badioctl
usr/src/cmd/dtrace/test/cmd/jdtrace/jdtrace
usr/src/cmd/dtrace/test/tst/common/json/usdt.h
usr/src/cmd/dtrace/test/tst/common/usdt/forker.h
usr/src/cmd/dtrace/test/tst/common/usdt/lazyprobe.h
usr/src/cmd/du/du
usr/src/cmd/dumpadm/dumpadm
usr/src/cmd/dumpcs/dumpcs
usr/src/cmd/ed/ed
usr/src/cmd/egrep/egrep
usr/src/cmd/egrep/egrep.c
usr/src/cmd/eject/eject
usr/src/cmd/emul64ioctl/emul64ioctl
usr/src/cmd/env/env
usr/src/cmd/expand/expand
usr/src/cmd/expand/expand_cmd.c
usr/src/cmd/expand/unexpand
usr/src/cmd/expr/expr
usr/src/cmd/exstr/exstr
usr/src/cmd/factor/factor
usr/src/cmd/false/false
usr/src/cmd/fcinfo/fcinfo
usr/src/cmd/fcoesvc/svc-fcoei
usr/src/cmd/fcoesvc/svc-fcoet
usr/src/cmd/fdetach/fdetach
usr/src/cmd/fdformat/fdformat
usr/src/cmd/fdisk/fdisk
usr/src/cmd/fgrep/fgrep
usr/src/cmd/file/file
usr/src/cmd/filesync/filesync
usr/src/cmd/find/find
usr/src/cmd/flowadm/flowadm
usr/src/cmd/flowstat/flowstat
usr/src/cmd/fm/fmd/common/fmd_error.c
usr/src/cmd/fm/fmd/common/fmd_rpc_adm.h
usr/src/cmd/fm/fmd/common/fmd_rpc_api.h
usr/src/cmd/fm/modules/common/eversholt/y.tab.c
usr/src/cmd/fm/modules/common/eversholt/y.tab.h
usr/src/cmd/fm/scripts/buildcode
usr/src/cmd/fm/scripts/bustcode
usr/src/cmd/fm/scripts/dictck
usr/src/cmd/fm/scripts/fmsim
usr/src/cmd/fmt/fmt
usr/src/cmd/fmthard/fmthard
usr/src/cmd/fmtmsg/fmtmsg
usr/src/cmd/fold/fold
usr/src/cmd/format/format
usr/src/cmd/fruadm/fruadm
usr/src/cmd/fstyp/fstyp
usr/src/cmd/fuser/fuser
usr/src/cmd/gencat/gencat
usr/src/cmd/geniconvtbl/itm_comp.c
usr/src/cmd/geniconvtbl/native/geniconvtbl
usr/src/cmd/geniconvtbl/native/lex.yy.c
usr/src/cmd/geniconvtbl/native/y.output
usr/src/cmd/geniconvtbl/native/y.tab.c
usr/src/cmd/geniconvtbl/native/y.tab.h
usr/src/cmd/geniconvtbl/samples/ISO646%ISO8859-1.bt
usr/src/cmd/geniconvtbl/samples/ISO8859-1%ISO646.bt
usr/src/cmd/genmsg/genmsg
usr/src/cmd/genmsg/genmsg.c
usr/src/cmd/genmsg/lex.yy.c
usr/src/cmd/genmsg/y.tab.h
usr/src/cmd/getconf/getconf
usr/src/cmd/getdevpolicy/getdevpolicy
usr/src/cmd/getent/getent
usr/src/cmd/getfacl/getfacl
usr/src/cmd/getmajor/getmajor
usr/src/cmd/getopt/getopt
usr/src/cmd/getopt/getoptcvt
usr/src/cmd/gettext/gettext
usr/src/cmd/gettxt/gettxt
usr/src/cmd/grep/grep
usr/src/cmd/groups/groups
usr/src/cmd/grpck/grpck
usr/src/cmd/gss/etc/dummy_mech_token.conf
usr/src/cmd/gss/gsscred/gsscred
usr/src/cmd/gss/gsscred_clean/gsscred_clean
usr/src/cmd/gss/gssd/gssd
usr/src/cmd/gss/gssd/gssd.h
usr/src/cmd/gss/gssd/gssd.x
usr/src/cmd/gss/gssd/gssd_clnt.c
usr/src/cmd/gss/gssd/gssd_svc.c
usr/src/cmd/gss/gssd/gssd_xdr.c
usr/src/cmd/gss/gssd/gssdtest
usr/src/cmd/hal/addons/acpi/hald-addon-acpi
usr/src/cmd/hal/addons/cpufreq/hald-addon-cpufreq
usr/src/cmd/hal/addons/network-devices/hald-addon-network-discovery
usr/src/cmd/hal/addons/storage/hald-addon-storage
usr/src/cmd/hal/hal.conf
usr/src/cmd/hal/hald-runner/hald-runner
usr/src/cmd/hal/hald/hald
usr/src/cmd/hal/hald/hald_marshal.c
usr/src/cmd/hal/hald/hald_marshal.h
usr/src/cmd/hal/probing/acpi/hald-probe-acpi
usr/src/cmd/hal/probing/network-printer/hald-probe-network-printer
usr/src/cmd/hal/probing/printer/hald-probe-printer
usr/src/cmd/hal/probing/storage/hald-probe-storage
usr/src/cmd/hal/probing/volume/hald-probe-volume
usr/src/cmd/hal/probing/xkb/hald-probe-xkb
usr/src/cmd/hal/tools/hal-device
usr/src/cmd/hal/tools/hal-fdi-validate
usr/src/cmd/hal/tools/hal-find-by-capability
usr/src/cmd/hal/tools/hal-find-by-property
usr/src/cmd/hal/tools/hal-functions
usr/src/cmd/hal/tools/hal-get-property
usr/src/cmd/hal/tools/hal-is-caller-privileged
usr/src/cmd/hal/tools/hal-set-property
usr/src/cmd/hal/tools/hal-storage-cleanup-all-mountpoints
usr/src/cmd/hal/tools/hal-storage-cleanup-mountpoint
usr/src/cmd/hal/tools/hal-storage-closetray
usr/src/cmd/hal/tools/hal-storage-eject
usr/src/cmd/hal/tools/hal-storage-mount
usr/src/cmd/hal/tools/hal-storage-unmount
usr/src/cmd/hal/tools/hal-storage-zpool-export
usr/src/cmd/hal/tools/hal-storage-zpool-import
usr/src/cmd/hal/tools/hal-system-lcd-get-brightness
usr/src/cmd/hal/tools/hal-system-lcd-set-brightness
usr/src/cmd/hal/tools/hal-system-power-hibernate
usr/src/cmd/hal/tools/hal-system-power-reboot
usr/src/cmd/hal/tools/hal-system-power-shutdown
usr/src/cmd/hal/tools/hal-system-power-suspend
usr/src/cmd/hal/tools/lshal
usr/src/cmd/hal/tools/sunos/hal-system-lcd-get-brightness-sunos
usr/src/cmd/hal/tools/sunos/hal-system-lcd-set-brightness-sunos
usr/src/cmd/hal/tools/sunos/hal-system-power-hibernate-sunos
usr/src/cmd/hal/tools/sunos/hal-system-power-reboot-sunos
usr/src/cmd/hal/tools/sunos/hal-system-power-shutdown-sunos
usr/src/cmd/hal/tools/sunos/hal-system-power-suspend-sunos
usr/src/cmd/halt/halt
usr/src/cmd/head/head
usr/src/cmd/hostid/hostid
usr/src/cmd/hostname/hostname
usr/src/cmd/hotplug/hotplug
usr/src/cmd/hotplugd/hotplugd
usr/src/cmd/ibd_upgrade/ibd_delete_link
usr/src/cmd/ibd_upgrade/ibd_upgrade
usr/src/cmd/id/id
usr/src/cmd/idmap/idmap/idmap
usr/src/cmd/idmap/idmapd/idmapd
usr/src/cmd/idmap/idmapd/adspriv_srv.c
usr/src/cmd/idmap/idmapd/rpc_svc.c
usr/src/cmd/idmap/nltest/nltest
usr/src/cmd/idmap/test-getdc/test-getdc
usr/src/cmd/infocmp/infocmp
usr/src/cmd/init/init
usr/src/cmd/initpkg/dfstab
usr/src/cmd/initpkg/mountall
usr/src/cmd/initpkg/rc0
usr/src/cmd/initpkg/rc1
usr/src/cmd/initpkg/rc2
usr/src/cmd/initpkg/rc3
usr/src/cmd/initpkg/rcS
usr/src/cmd/initpkg/shutdown
usr/src/cmd/initpkg/swapadd
usr/src/cmd/initpkg/umountall
usr/src/cmd/initpkg/vfstab
usr/src/cmd/intrd/intrd
usr/src/cmd/ipcrm/ipcrm
usr/src/cmd/ipcs/ipcs
usr/src/cmd/ipdadm/ipdadm
usr/src/cmd/ipf/examples/mkfilters
usr/src/cmd/ipf/svc/svc.ipfd
usr/src/cmd/ipf/tools/*_l.c
usr/src/cmd/ipf/tools/*_l.h
usr/src/cmd/ipf/tools/*_y.c
usr/src/cmd/ipf/tools/*_y.h
usr/src/cmd/isaexec/isaexec
usr/src/cmd/isainfo/isainfo
usr/src/cmd/isalist/isalist
usr/src/cmd/isalist/optisa
usr/src/cmd/iscsiadm/iscsiadm
usr/src/cmd/iscsid/iscsid
usr/src/cmd/iscsitsvc/iscsi-target
usr/src/cmd/isns/isnsadm/isnsadm
usr/src/cmd/isns/isnsd/isns
usr/src/cmd/isns/isnsd/isns_provider.h
usr/src/cmd/itadm/itadm
usr/src/cmd/kbd/kbd
usr/src/cmd/keyserv/chkey
usr/src/cmd/keyserv/domainname
usr/src/cmd/keyserv/keylogin
usr/src/cmd/keyserv/keylogout
usr/src/cmd/keyserv/keyserv
usr/src/cmd/keyserv/newkey
usr/src/cmd/killall/killall
usr/src/cmd/krb5/kadmin/cli/k5srvutil
usr/src/cmd/krb5/kadmin/cli/kadmin
usr/src/cmd/krb5/kadmin/cli/kadmin.local
usr/src/cmd/krb5/kadmin/dbutil/iprop.h
usr/src/cmd/krb5/kadmin/dbutil/kdb5_util
usr/src/cmd/krb5/kadmin/gui/GuiResource_en_US.java
usr/src/cmd/krb5/kadmin/gui/HelpData_en_US.java
usr/src/cmd/krb5/kadmin/gui/gkadmin
usr/src/cmd/krb5/kadmin/kclient/kclient
usr/src/cmd/krb5/kadmin/kclient/kconf
usr/src/cmd/krb5/kadmin/kclient/kdyndns
usr/src/cmd/krb5/kadmin/kclient/ksetpw
usr/src/cmd/krb5/kadmin/kclient/ksmb
usr/src/cmd/krb5/kadmin/kdcmgr/kdcmgr
usr/src/cmd/krb5/kadmin/kdcmgr/klookup
usr/src/cmd/krb5/kadmin/kpasswd/kpasswd
usr/src/cmd/krb5/kadmin/ktutil/ktutil
usr/src/cmd/krb5/kadmin/server/iprop.h
usr/src/cmd/krb5/kadmin/server/iprop_xdr.c
usr/src/cmd/krb5/kadmin/server/kadmind
usr/src/cmd/krb5/kdestroy/kdestroy
usr/src/cmd/krb5/kinit/kinit
usr/src/cmd/krb5/klist/klist
usr/src/cmd/krb5/kproplog/iprop.h
usr/src/cmd/krb5/kproplog/iprop_xdr.c
usr/src/cmd/krb5/kproplog/kproplog
usr/src/cmd/krb5/krb5-config/krb5-config
usr/src/cmd/krb5/krb5kdc/krb5kdc
usr/src/cmd/krb5/kwarn/ktkt_warnd
usr/src/cmd/krb5/kwarn/kwarnd.h
usr/src/cmd/krb5/kwarn/kwarnd_svc.c
usr/src/cmd/krb5/kwarn/kwarnd_xdr.c
usr/src/cmd/krb5/ldap_util/kdb5_ldap_util
usr/src/cmd/krb5/slave/iprop.h
usr/src/cmd/krb5/slave/iprop_xdr.c
usr/src/cmd/krb5/slave/kprop
usr/src/cmd/krb5/slave/kprop_script
usr/src/cmd/krb5/slave/kpropd
usr/src/cmd/ksh/builtins/alias
usr/src/cmd/kvmstat/kvmstat
usr/src/cmd/last/last
usr/src/cmd/last/wtmpx
usr/src/cmd/lastcomm/lastcomm
usr/src/cmd/ldapcachemgr/ldap_cachemgr
usr/src/cmd/ldmad/ldmad
usr/src/cmd/lgrpinfo/lgrpinfo
usr/src/cmd/line/line
usr/src/cmd/link/link
usr/src/cmd/listen/listen
usr/src/cmd/listen/nlps_server
usr/src/cmd/lms/lms
usr/src/cmd/loadkeys/dumpkeys
usr/src/cmd/loadkeys/loadkeys
usr/src/cmd/loadkeys/loadkeys.c
usr/src/cmd/localedef/*.cm
usr/src/cmd/localedef/UTF-8.ct
usr/src/cmd/localedef/locale/
usr/src/cmd/localedef/localedef
usr/src/cmd/localedef/native/localedef
usr/src/cmd/localedef/parser.tab.c
usr/src/cmd/localedef/parser.tab.h
usr/src/cmd/locator/locator
usr/src/cmd/lofiadm/lofiadm
usr/src/cmd/logadm/logadm
usr/src/cmd/logger/logger
usr/src/cmd/login/login
usr/src/cmd/login/logindevperm
usr/src/cmd/logins/logins
usr/src/cmd/look/look
usr/src/cmd/ls/ls.dc
usr/src/cmd/luxadm/a5k_g_fc_i18n_cat
usr/src/cmd/luxadm/luxadm
usr/src/cmd/luxadm/luxadm.msg
usr/src/cmd/lvm/etc/svm.cleanup
usr/src/cmd/lvm/etc/svm.save
usr/src/cmd/lvm/md_monitord/svc-mdmonitor
usr/src/cmd/lvm/metassist/metassist
usr/src/cmd/lvm/metassist/scripts/errifoutput
usr/src/cmd/lvm/util/growfs
usr/src/cmd/mach/mach
usr/src/cmd/mail/mail
usr/src/cmd/mailx/mailx
usr/src/cmd/mailx/mailx.help
usr/src/cmd/mailx/mailx.help.~
usr/src/cmd/make/bin/make
usr/src/cmd/makekey/makekey
usr/src/cmd/man/man
usr/src/cmd/mandoc/mandoc
usr/src/cmd/mandoc/mandoc_preconv
usr/src/cmd/mdb/intel/ia32/dof/dof_names.c
usr/src/cmd/mdb/intel/ia32/dtrace/dof_names.c
usr/src/cmd/mdb/intel/ia32/kmdb/kmdb_context_off.h
usr/src/cmd/mdb/intel/ia32/kmdb/kmdb_modlinktest.c
usr/src/cmd/mdb/intel/ia32/kmdb/kmdb_terminfo.c
usr/src/cmd/mdb/intel/ia32/kmdb/kmdbmod
usr/src/cmd/mdb/intel/ia32/kmdb/kmdbmod.core
usr/src/cmd/mdb/intel/ia32/kmdb/mapfile
usr/src/cmd/mdb/intel/ia32/kmdb/mdb_grammar.c
usr/src/cmd/mdb/intel/ia32/kmdb/mdb_grammar.h
usr/src/cmd/mdb/intel/ia32/kmdb/mdb_lex.c
usr/src/cmd/mdb/intel/ia32/kmdb/y.output
usr/src/cmd/mdb/intel/ia32/libstand/libstand.a
usr/src/cmd/mdb/intel/ia32/mdb/mdb
usr/src/cmd/mdb/intel/ia32/mdb/mdb_grammar.c
usr/src/cmd/mdb/intel/ia32/mdb/mdb_grammar.h
usr/src/cmd/mdb/intel/ia32/mdb/mdb_lex.c
usr/src/cmd/mdb/intel/ia32/mdb/y.output
usr/src/cmd/mdb/sun4u/v9/kmdb/kaif.fth
usr/src/cmd/mdb/sun4u/v9/kmdb/kaif_off.h
usr/src/cmd/mdb/sun4u/v9/kmdb/kmdb_context_off.h
usr/src/cmd/mdb/sun4u/v9/kmdb/kmdb_terminfo.c
usr/src/cmd/mdb/sun4u/v9/kmdb/kmdbmod
usr/src/cmd/mdb/sun4u/v9/kmdb/kmdbmod.core
usr/src/cmd/mdb/sun4u/v9/kmdb/mapfile
usr/src/cmd/mdb/sun4u/v9/kmdb/mdb_grammar.c
usr/src/cmd/mdb/sun4u/v9/kmdb/mdb_grammar.h
usr/src/cmd/mdb/sun4u/v9/kmdb/mdb_lex.c
usr/src/cmd/mdb/sun4u/v9/kmdb/y.output
usr/src/cmd/mdb/sun4v/v9/kmdb/kaif.fth
usr/src/cmd/mdb/sun4v/v9/kmdb/kaif_off.h
usr/src/cmd/mdb/sun4v/v9/kmdb/kmdb_context_off.h
usr/src/cmd/mdb/sun4v/v9/kmdb/kmdb_terminfo.c
usr/src/cmd/mdb/sun4v/v9/kmdb/kmdbmod
usr/src/cmd/mdb/sun4v/v9/kmdb/kmdbmod.core
usr/src/cmd/mdb/sun4v/v9/kmdb/mapfile
usr/src/cmd/mdb/sun4v/v9/kmdb/mdb_grammar.c
usr/src/cmd/mdb/sun4v/v9/kmdb/mdb_grammar.h
usr/src/cmd/mdb/sun4v/v9/kmdb/mdb_lex.c
usr/src/cmd/mdb/sun4v/v9/kmdb/y.output
usr/src/cmd/mdb/tools/scripts/hdr2map
usr/src/cmd/mdb/tools/scripts/map2linktest
usr/src/cmd/mdb/tools/scripts/mdb
usr/src/cmd/mdb/tools/scripts/mkmodules
usr/src/cmd/mdb/tools/scripts/tigen
usr/src/cmd/mesg/mesg
usr/src/cmd/mkdir/mkdir
usr/src/cmd/mkfifo/mkfifo
usr/src/cmd/mkfile/mkfile
usr/src/cmd/mkmsgs/mkmsgs
usr/src/cmd/mknod/mknod
usr/src/cmd/mkpwdict/mkpwdict
usr/src/cmd/mktemp/mktemp
usr/src/cmd/more/more
usr/src/cmd/mpathadm/mpathadm
usr/src/cmd/msgfmt/gmsgfmt
usr/src/cmd/msgfmt/gmsgfmt_rev
usr/src/cmd/msgfmt/gnu_po.c
usr/src/cmd/msgfmt/msgfmt
usr/src/cmd/msgfmt/xgettext
usr/src/cmd/msgfmt/y.tab.h
usr/src/cmd/msgid/msgid
usr/src/cmd/mvdir/mvdir
usr/src/cmd/ndmpadm/ndmpadm
usr/src/cmd/ndmpd/ndmp/ndmp.h
usr/src/cmd/ndmpd/ndmp/ndmp_xdr.c
usr/src/cmd/ndmpd/ndmp/ndmp_xdr.h
usr/src/cmd/ndmpd/ndmpd
usr/src/cmd/ndmpstat/ndmpstat
usr/src/cmd/netadm/_pmtab
usr/src/cmd/netadm/_sactab
usr/src/cmd/netadm/_sysconfig
usr/src/cmd/netadm/etc/ttydefs.cleanup
usr/src/cmd/netadm/iu.ap
usr/src/cmd/netadm/log
usr/src/cmd/netadm/ttydefs
usr/src/cmd/newform/newform
usr/src/cmd/newgrp/newgrp
usr/src/cmd/news/news
usr/src/cmd/nice/nice
usr/src/cmd/nl/nl
usr/src/cmd/nlsadmin/nlsadmin
usr/src/cmd/nsadmin/.bashrc
usr/src/cmd/nsadmin/.login
usr/src/cmd/nsadmin/.profile
usr/src/cmd/nsadmin/profile
usr/src/cmd/nscd/nscd
usr/src/cmd/oamuser/group/groupadd
usr/src/cmd/oamuser/group/groupdel
usr/src/cmd/oamuser/group/groupmod
usr/src/cmd/oamuser/lib/lib.a
usr/src/cmd/oamuser/lib/ugdates
usr/src/cmd/oamuser/user/useradd
usr/src/cmd/oamuser/user/userdel
usr/src/cmd/oamuser/user/usermod
usr/src/cmd/oawk/awk.g.c
usr/src/cmd/oawk/awk.h
usr/src/cmd/oawk/awk.lx.c
usr/src/cmd/oawk/native/
usr/src/cmd/oawk/oawk
usr/src/cmd/oawk/proctab.c
usr/src/cmd/oawk/temp
usr/src/cmd/oawk/tmptoken.c
usr/src/cmd/od/od
usr/src/cmd/oplhpd/oplhpd
usr/src/cmd/pack/pack
usr/src/cmd/pagesize/pagesize
usr/src/cmd/passmgmt/datemsk
usr/src/cmd/passmgmt/passmgmt
usr/src/cmd/passwd/passwd
usr/src/cmd/pathchk/pathchk
usr/src/cmd/pcidr/pcidr
usr/src/cmd/pfexec/pfexec
usr/src/cmd/pfexecd/pfexecd
usr/src/cmd/pg/pg
usr/src/cmd/pginfo/pginfo
usr/src/cmd/pgrep/pgrep
usr/src/cmd/pgrep/pkill
usr/src/cmd/pgstat/pgstat
usr/src/cmd/picl/picld/picld
usr/src/cmd/picl/prtpicl/prtpicl
usr/src/cmd/picl/plugins/sun4u/blade/bsc/picllom.conf
usr/src/cmd/picl/plugins/sun4u/blade/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/boston/envmon/piclenvmon.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT0.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT1.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT2.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT3.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT4.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_FT5.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD0.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD1.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD2.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD3.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD4.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD5.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD6.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_HDD7.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_PS0.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_PS1.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_PS2.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_PS3.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_SC.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_usb-a-1.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_usb-a-2.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_usb-a-3.conf
usr/src/cmd/picl/plugins/sun4u/boston/frudr/fru_usb-a-4.conf
usr/src/cmd/picl/plugins/sun4u/boston/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/envmon/piclenvmon.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_FT0.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_FT1.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_FT2.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_FT3.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_HDD0.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_HDD1.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_HDD2.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_HDD3.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PS0.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PS1.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PSU0.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PSU1.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PSU2.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_PSU3.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frudr/fru_SC.conf
usr/src/cmd/picl/plugins/sun4u/chalupa/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/cherrystone/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/chicago/envd/envmodel.conf
usr/src/cmd/picl/plugins/sun4u/chicago/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/daktari/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/enchilada/envd/envmodel.conf
usr/src/cmd/picl/plugins/sun4u/enchilada/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/ents/envmon/piclenvmon.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD0.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD1.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD2.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD3.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD4.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD5.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD6.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_HDD7.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_PS0.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_PS1.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_SC.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_usb-a-1.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_usb-a-2.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_usb-b-1.conf
usr/src/cmd/picl/plugins/sun4u/ents/frudr/fru_usb-b-2.conf
usr/src/cmd/picl/plugins/sun4u/ents/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/excalibur/envd/envmodel.conf
usr/src/cmd/picl/plugins/sun4u/excalibur/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/grover/envd/envmodel.conf
usr/src/cmd/picl/plugins/sun4u/grover/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/littleneck/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/lw2plus/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/envmon/piclenvmon.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_HDD0.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_HDD1.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_HDD2.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_HDD3.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_PS0.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_PS1.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_SC.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_usb-a-1.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frudr/fru_usb-a-2.conf
usr/src/cmd/picl/plugins/sun4u/mpxu/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/schumacher/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/seattle/envmon/piclenvmon.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT0.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT1.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT2.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT3.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT4.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT5.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_FT6.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_HDD0.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_HDD1.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_HDD2.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_HDD3.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_PS0.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_PS1.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_SC.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_usb-a-1.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_usb-a-2.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_usb-a-3.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frudr/fru_usb-a-4.conf
usr/src/cmd/picl/plugins/sun4u/seattle/frutree/piclfrutree.conf
usr/src/cmd/picl/plugins/sun4u/taco/envd/envmodel.conf
usr/src/cmd/picl/plugins/sun4u/taco/frutree/piclfrutree.conf
usr/src/cmd/platexec/platexec
usr/src/cmd/policykit/polkit-is-privileged
usr/src/cmd/pools/pooladm/pooladm
usr/src/cmd/pools/poolbind/poolbind
usr/src/cmd/pools/poolcfg/poolcfg
usr/src/cmd/pools/poolcfg/poolcfg_grammar.c
usr/src/cmd/pools/poolcfg/poolcfg_grammar.h
usr/src/cmd/pools/poolcfg/poolcfg_lex.c
usr/src/cmd/pools/poold/libjkstat/jkstat.h
usr/src/cmd/pools/poold/libjlgrp/jlgrp.h
usr/src/cmd/pools/poold/libjpool/jpool.h
usr/src/cmd/pools/poold/libjsyslog/jsyslog.h
usr/src/cmd/pools/poold/poold
usr/src/cmd/pools/poolstat/poolstat
usr/src/cmd/power/pmconfig
usr/src/cmd/power/power.conf
usr/src/cmd/power/powerd
usr/src/cmd/power/sys-suspend
usr/src/cmd/power/sysidpm
usr/src/cmd/pr/pr
usr/src/cmd/pr/pr.dc
usr/src/cmd/praudit/praudit
usr/src/cmd/printf/printf
usr/src/cmd/priocntl/FSSpriocntl
usr/src/cmd/priocntl/FXpriocntl
usr/src/cmd/priocntl/IApriocntl
usr/src/cmd/priocntl/RTpriocntl
usr/src/cmd/priocntl/SDCpriocntl
usr/src/cmd/priocntl/TSpriocntl
usr/src/cmd/priocntl/priocntl
usr/src/cmd/profiles/profiles
usr/src/cmd/projadd/projadd
usr/src/cmd/projadd/projdel
usr/src/cmd/projadd/projmod
usr/src/cmd/projects/projects
usr/src/cmd/prtfru/prtfru
usr/src/cmd/prtvtoc/prtvtoc
usr/src/cmd/ps/ps.dc
usr/src/cmd/psradm/psradm
usr/src/cmd/psrinfo/psrinfo
usr/src/cmd/pwck/pwck
usr/src/cmd/pwconv/pwconv
usr/src/cmd/pwd/pwd
usr/src/cmd/raidctl/raidctl
usr/src/cmd/ramdiskadm/ramdiskadm
usr/src/cmd/rcap/rcapadm/rcapadm
usr/src/cmd/rcap/rcapstat/rcapstat
usr/src/cmd/rctladm/rctladm
usr/src/cmd/refer/addbib
usr/src/cmd/refer/hunt
usr/src/cmd/refer/indxbib
usr/src/cmd/refer/inv
usr/src/cmd/refer/lookbib
usr/src/cmd/refer/mkey
usr/src/cmd/refer/refer
usr/src/cmd/refer/roffbib
usr/src/cmd/refer/sortbib
usr/src/cmd/regcmp/regcmp
usr/src/cmd/renice/renice
usr/src/cmd/rexd/on
usr/src/cmd/rexd/rpc.rexd
usr/src/cmd/rm/rm
usr/src/cmd/rmdir/rmdir
usr/src/cmd/rmformat/rmformat
usr/src/cmd/rmmount/rmmount
usr/src/cmd/rmvolmgr/rmvolmgr
usr/src/cmd/roles/roles
usr/src/cmd/rpcbind/rpc-bind
usr/src/cmd/rpcbind/rpcbind
usr/src/cmd/rpcgen/rpcgen
usr/src/cmd/rpcinfo/rpcinfo
usr/src/cmd/rpcsvc/rpc.bootparamd/rpc.bootparamd
usr/src/cmd/rpcsvc/rpc.rstatd
usr/src/cmd/rpcsvc/rpc.rusersd
usr/src/cmd/rpcsvc/rpc.rwalld
usr/src/cmd/rpcsvc/rpc.sprayd
usr/src/cmd/rpcsvc/rstat.h
usr/src/cmd/rpcsvc/rstat.x
usr/src/cmd/rpcsvc/rstat_svc.c
usr/src/cmd/rpcsvc/rstat_v2.h
usr/src/cmd/rpcsvc/rstat_v2_svc.c
usr/src/cmd/rpcsvc/rstat_v2_xdr.c
usr/src/cmd/rpcsvc/rup
usr/src/cmd/rpcsvc/rusers
usr/src/cmd/rpcsvc/rwall
usr/src/cmd/rpcsvc/rwall.h
usr/src/cmd/rpcsvc/rwall.x
usr/src/cmd/rpcsvc/rwall_clnt.c
usr/src/cmd/rpcsvc/rwall_svc.c
usr/src/cmd/rpcsvc/spray
usr/src/cmd/rpcsvc/spray.h
usr/src/cmd/rpcsvc/spray.x
usr/src/cmd/rpcsvc/spray_clnt.c
usr/src/cmd/rpcsvc/spray_svc.c
usr/src/cmd/rtc/rtc
usr/src/cmd/runat/runat
usr/src/cmd/sa/sa1
usr/src/cmd/sa/sa2
usr/src/cmd/sa/sadc
usr/src/cmd/sa/sar
usr/src/cmd/sa/timex
usr/src/cmd/saf/pmadm
usr/src/cmd/saf/sac
usr/src/cmd/saf/sacadm
usr/src/cmd/sasinfo/sasinfo
usr/src/cmd/sbdadm/sbdadm
usr/src/cmd/script/script
usr/src/cmd/sdiff/sdiff
usr/src/cmd/setfacl/setfacl
usr/src/cmd/setmnt/setmnt
usr/src/cmd/setpgrp/setpgrp
usr/src/cmd/sgs/lari/lari
usr/src/cmd/sgs/lex/common/parser.c
usr/src/cmd/sgs/librtld_db/**/*.demo
usr/src/cmd/sgs/lorder/lorder
usr/src/cmd/sgs/ranlib/ranlib
usr/src/cmd/sgs/symorder/symorder
usr/src/cmd/shcomp/shcomp
usr/src/cmd/smbios/smbios
usr/src/cmd/smbsrv/bind-helper/bind-helper
usr/src/cmd/smbsrv/fksmbd/fksmbd
usr/src/cmd/smbsrv/smbadm/smbadm
usr/src/cmd/smbsrv/smbd/smbd
usr/src/cmd/smbsrv/smbstat/smbstat
usr/src/cmd/smserverd/rpc.smserverd
usr/src/cmd/smserverd/smed.h
usr/src/cmd/smserverd/smed_svc.c
usr/src/cmd/smserverd/smed_xdr.c
usr/src/cmd/soelim/soelim
usr/src/cmd/spell/compress
usr/src/cmd/spell/hashcheck
usr/src/cmd/spell/hashmake
usr/src/cmd/spell/hashmk1
usr/src/cmd/spell/hlista
usr/src/cmd/spell/hlistb
usr/src/cmd/spell/hstop
usr/src/cmd/spell/htemp1
usr/src/cmd/spell/spell
usr/src/cmd/spell/spellhist
usr/src/cmd/spell/spellin
usr/src/cmd/spell/spellin1
usr/src/cmd/spell/spellprog
usr/src/cmd/split/split
usr/src/cmd/srchtxt/srchtxt
usr/src/cmd/srptadm/srptadm
usr/src/cmd/srptsvc/svc-srpt
usr/src/cmd/stat/arcstat/arcstat
usr/src/cmd/stat/fsstat/fsstat
usr/src/cmd/stat/iostat/iostat
usr/src/cmd/stat/kstat/kstat
usr/src/cmd/stat/mpstat/mpstat
usr/src/cmd/stat/vfsstat/vfsstat
usr/src/cmd/stat/vmstat/vmstat
usr/src/cmd/stat/ziostat/ziostat
usr/src/cmd/stmfadm/stmfadm
usr/src/cmd/stmfproxy/aluaadm/aluaadm
usr/src/cmd/stmfproxy/stmfproxy/svc-stmfproxy
usr/src/cmd/stmfsvc/svc-stmf
usr/src/cmd/stmsboot/stmsboot
usr/src/cmd/stmsboot/stmsboot_util
usr/src/cmd/streams/log/strace
usr/src/cmd/streams/log/strclean
usr/src/cmd/streams/log/strerr
usr/src/cmd/streams/strcmd/strchg
usr/src/cmd/streams/strcmd/strconf
usr/src/cmd/su/embedded_su
usr/src/cmd/su/su
usr/src/cmd/su/su.static
usr/src/cmd/sulogin/sulogin
usr/src/cmd/sunpc/other/dos2unix
usr/src/cmd/sunpc/other/unix2dos
usr/src/cmd/svc/milestone/console-login.xml
usr/src/cmd/svc/profile/check_limited
usr/src/cmd/svc/profile/check_limited.all
usr/src/cmd/svc/profile/check_limited.enabled
usr/src/cmd/svc/profile/check_limited.notcovered
usr/src/cmd/svc/profile/check_open
usr/src/cmd/svc/profile/check_open.all
usr/src/cmd/svc/profile/check_open.enabled
usr/src/cmd/svc/profile/check_open.notcovered
usr/src/cmd/svc/seed/common.db
usr/src/cmd/svc/seed/global.db
usr/src/cmd/svc/seed/miniroot.db
usr/src/cmd/svc/seed/nonglobal.db
usr/src/cmd/svc/svccfg/lex.yy.c
usr/src/cmd/svc/svccfg/svccfg_grammar.c
usr/src/cmd/svc/svccfg/svccfg_grammar.h
usr/src/cmd/svc/svccfg/svccfg_lex.c
usr/src/cmd/svr4pkg/installf/installf
usr/src/cmd/svr4pkg/libinst/libinst.a
usr/src/cmd/svr4pkg/pkgadd/pkgadd
usr/src/cmd/svr4pkg/pkgadm/pkgadm
usr/src/cmd/svr4pkg/pkgchk/pkgchk
usr/src/cmd/svr4pkg/pkgcond/pkgcond
usr/src/cmd/svr4pkg/pkginfo/pkginfo
usr/src/cmd/svr4pkg/pkginstall/pkginstall
usr/src/cmd/svr4pkg/pkgmk/pkgmk
usr/src/cmd/svr4pkg/pkgname/pkgname
usr/src/cmd/svr4pkg/pkgparam/pkgparam
usr/src/cmd/svr4pkg/pkgproto/pkgproto
usr/src/cmd/svr4pkg/pkgremove/pkgremove
usr/src/cmd/svr4pkg/pkgrm/pkgrm
usr/src/cmd/svr4pkg/pkgscripts/cmdexec
usr/src/cmd/svr4pkg/pkgscripts/i.CompCpio
usr/src/cmd/svr4pkg/pkgscripts/i.awk
usr/src/cmd/svr4pkg/pkgscripts/i.build
usr/src/cmd/svr4pkg/pkgscripts/i.preserve
usr/src/cmd/svr4pkg/pkgscripts/i.sed
usr/src/cmd/svr4pkg/pkgscripts/r.awk
usr/src/cmd/svr4pkg/pkgscripts/r.build
usr/src/cmd/svr4pkg/pkgscripts/r.sed
usr/src/cmd/svr4pkg/pkgserv/pkgserv
usr/src/cmd/svr4pkg/pkgtrans/pkgtrans
usr/src/cmd/sync/sync
usr/src/cmd/syseventadm/syseventadm
usr/src/cmd/syseventd/daemons/syseventconfd/syseventconfd
usr/src/cmd/syseventd/daemons/syseventd/syseventd
usr/src/cmd/tabs/tabs
usr/src/cmd/tbl/tbl
usr/src/cmd/tcopy/tcopy
usr/src/cmd/th_tools/th_define
usr/src/cmd/th_tools/th_manage
usr/src/cmd/th_tools/th_script
usr/src/cmd/tic/tic
usr/src/cmd/time/time
usr/src/cmd/tip/aculib/aculib.a
usr/src/cmd/tip/aculog
usr/src/cmd/tip/tip
usr/src/cmd/tnf/tnfdump/tnfdump
usr/src/cmd/tput/tput
usr/src/cmd/tr/tr
usr/src/cmd/trapstat/sun4/trapstat
usr/src/cmd/true/true
usr/src/cmd/tsol/atohexlabel/atohexlabel
usr/src/cmd/tsol/getlabel/getlabel
usr/src/cmd/tsol/getzonepath/getzonepath
usr/src/cmd/tsol/hextoalabel/hextoalabel
usr/src/cmd/tsol/lslabels/lslabels
usr/src/cmd/tsol/misc/relabel
usr/src/cmd/tsol/misc/txzonemgr
usr/src/cmd/tsol/plabel/plabel
usr/src/cmd/tsol/setlabel/setlabel
usr/src/cmd/tsol/tnchkdb/tnchkdb
usr/src/cmd/tsol/tnctl/tnctl
usr/src/cmd/tsol/tnd/tnd
usr/src/cmd/tsol/tninfo/tninfo
usr/src/cmd/tsol/updatehome/updatehome
usr/src/cmd/tsol/zones/zoneshare
usr/src/cmd/tsol/zones/zoneunshare
usr/src/cmd/tty/tty
usr/src/cmd/ttymon/stty
usr/src/cmd/ttymon/sttydefs
usr/src/cmd/ttymon/ttyadm
usr/src/cmd/ttymon/ttymon
usr/src/cmd/tzreload/tzreload
usr/src/cmd/uadmin/uadmin
usr/src/cmd/ucodeadm/ucode_errno.c
usr/src/cmd/ucodeadm/ucodeadm
usr/src/cmd/ul/ul
usr/src/cmd/uname/uname
usr/src/cmd/units/units
usr/src/cmd/unlink/unlink
usr/src/cmd/unpack/unpack
usr/src/cmd/userattr/userattr
usr/src/cmd/users/listusers
usr/src/cmd/utmp_update/utmp_update
usr/src/cmd/utmpd/utmpd
usr/src/cmd/uuidgen/uuidgen
usr/src/cmd/valtools/ckdate
usr/src/cmd/valtools/ckgid
usr/src/cmd/valtools/ckint
usr/src/cmd/valtools/ckitem
usr/src/cmd/valtools/ckkeywd
usr/src/cmd/valtools/ckpath
usr/src/cmd/valtools/ckrange
usr/src/cmd/valtools/ckstr
usr/src/cmd/valtools/cktime
usr/src/cmd/valtools/ckuid
usr/src/cmd/valtools/ckyorn
usr/src/cmd/valtools/puttext
usr/src/cmd/varpd/varpd
usr/src/cmd/vgrind/vfontedpr
usr/src/cmd/vgrind/vgrind
usr/src/cmd/vgrind/vgrindefs
usr/src/cmd/virtinfo/virtinfo
usr/src/cmd/vndadm/vndadm
usr/src/cmd/vndstat/vndstat
usr/src/cmd/vntsd/vntsd
usr/src/cmd/volcheck/volcheck
usr/src/cmd/volrmmount/volrmmount
usr/src/cmd/vrrpadm/vrrpadm
usr/src/cmd/vscan/vscanadm/vscanadm
usr/src/cmd/vscan/vscand/vscand
usr/src/cmd/vt/vtdaemon
usr/src/cmd/vt/vtinfo
usr/src/cmd/vt/vtxlock
usr/src/cmd/w/w.dc
usr/src/cmd/wall/wall
usr/src/cmd/which/which
usr/src/cmd/who/utmpx
usr/src/cmd/who/who
usr/src/cmd/who/who.dc
usr/src/cmd/whodo/whodo.dc
usr/src/cmd/wracct/wracct
usr/src/cmd/write/write
usr/src/cmd/write/write.dc
usr/src/cmd/wusbadm/wusbadm
usr/src/cmd/xargs/xargs
usr/src/cmd/xstr/xstr
usr/src/cmd/xvm/ipagent/ipagent
usr/src/cmd/yes/yes
usr/src/cmd/ypcmd/makedbm
usr/src/cmd/ypcmd/mkalias
usr/src/cmd/ypcmd/mknetid/mknetid
usr/src/cmd/ypcmd/multi
usr/src/cmd/ypcmd/multi.awk
usr/src/cmd/ypcmd/revnetgroup/revnetgroup
usr/src/cmd/ypcmd/stdethers
usr/src/cmd/ypcmd/stdhosts
usr/src/cmd/ypcmd/udpublickey
usr/src/cmd/ypcmd/yp
usr/src/cmd/ypcmd/yp2lscripts/inityp2l
usr/src/cmd/ypcmd/yp2lscripts/ypmap2src
usr/src/cmd/ypcmd/ypalias
usr/src/cmd/ypcmd/ypbind
usr/src/cmd/ypcmd/ypcat
usr/src/cmd/ypcmd/ypinit
usr/src/cmd/ypcmd/ypmatch
usr/src/cmd/ypcmd/yppasswd/rpc.yppasswdd
usr/src/cmd/ypcmd/yppoll
usr/src/cmd/ypcmd/yppush
usr/src/cmd/ypcmd/ypserv
usr/src/cmd/ypcmd/ypset
usr/src/cmd/ypcmd/ypstart
usr/src/cmd/ypcmd/ypstop
usr/src/cmd/ypcmd/ypupdated/rpc.ypupdated
usr/src/cmd/ypcmd/ypupdated/ypupdated_prot.h
usr/src/cmd/ypcmd/ypwhich
usr/src/cmd/ypcmd/ypxfr
usr/src/cmd/ypcmd/ypxfr_1perday
usr/src/cmd/ypcmd/ypxfr_1perhour
usr/src/cmd/ypcmd/ypxfr_2perday
usr/src/cmd/ypcmd/ypxfrd
usr/src/cmd/ypcmd/ypxfrd.h
usr/src/cmd/ypcmd/ypxfrd_xdr.c
usr/src/cmd/yppasswd/yppasswd
usr/src/cmd/zdump/zdump
usr/src/cmd/zfs/zfs
usr/src/cmd/zlogin/zlogin
usr/src/cmd/zoneadm/zoneadm
usr/src/cmd/zoneadmd/zoneadmd
usr/src/cmd/zonecfg/zonecfg
usr/src/cmd/zonecfg/zonecfg_grammar.tab.c
usr/src/cmd/zonecfg/zonecfg_grammar.tab.h
usr/src/cmd/zonecfg/zonecfg_lex.c
usr/src/cmd/zonename/zonename
usr/src/cmd/zonestat/zonestat/zonestat
usr/src/cmd/zonestat/zonestatd/zonestatd
usr/src/cmd/zpool/zpool
usr/src/cmd/zstreamdump/zstreamdump
usr/src/head/rpcsvc/nfs_prot.c
usr/src/lib/brand/lx/cgrpmgr/cgrpmgr
usr/src/lib/brand/lx/cmd/lx_native
usr/src/lib/brand/lx/lx_init/lxinit
usr/src/lib/brand/lx/lx_support/lx_support
usr/src/lib/brand/lx/lx_vdso/tools/vdso_tool
usr/src/lib/brand/lx/netfiles/etc_default_nfs
usr/src/lib/brand/lx/zone/lx_boot
usr/src/lib/brand/lx/zone/lx_boot_zone_busybox
usr/src/lib/brand/lx/zone/lx_boot_zone_debian
usr/src/lib/brand/lx/zone/lx_boot_zone_redhat
usr/src/lib/brand/lx/zone/lx_boot_zone_ubuntu
usr/src/lib/brand/lx/zone/lx_init_zone
usr/src/lib/brand/lx/zone/lx_init_zone_redhat
usr/src/lib/brand/lx/zone/lx_init_zone_ubuntu
usr/src/lib/brand/lx/zone/lx_install
usr/src/lib/brand/shared/zone/query
usr/src/lib/brand/sn1/zone/sn1_boot
usr/src/lib/brand/sngl/zone/sinstall
usr/src/lib/brand/solaris10/cmd/s10_isaexec_wrapper
usr/src/lib/brand/solaris10/cmd/s10_native
usr/src/lib/brand/solaris10/cmd/s10_net_physical
usr/src/lib/brand/solaris10/cmd/s10_python_wrapper
usr/src/lib/brand/solaris10/s10_replacefile/s10_replacefile
usr/src/lib/brand/solaris10/s10_support/s10_support
usr/src/lib/brand/solaris10/zone/attach
usr/src/lib/brand/solaris10/zone/clone
usr/src/lib/brand/solaris10/zone/detach
usr/src/lib/brand/solaris10/zone/image_install
usr/src/lib/brand/solaris10/zone/p2v
usr/src/lib/brand/solaris10/zone/postattach
usr/src/lib/brand/solaris10/zone/poststate
usr/src/lib/brand/solaris10/zone/prestate
usr/src/lib/brand/solaris10/zone/preuninstall
usr/src/lib/brand/solaris10/zone/s10_boot
usr/src/lib/brand/solaris10/zone/uninstall
usr/src/lib/cfgadm_plugins/sbd/common/ap_err.c
usr/src/lib/cfgadm_plugins/sbd/sbdgenerr
usr/src/lib/efcode/efdaemon/efdaemon
usr/src/lib/efcode/etc/efcode.cleanup
usr/src/lib/efcode/interpreter/interpreter
usr/src/lib/fm/libfmevent/common/fmev_errstring.c
usr/src/lib/fm/topo/libtopo/common/topo_error.c
usr/src/lib/fm/topo/libtopo/common/topo_tables.c
usr/src/lib/fm/topo/maps/Joyent,Joyent-Compute-Platform-1101/Joyent-Compute-Platform-1101-disk-hc-topology.xml
usr/src/lib/fm/topo/libtopo/i386/lint.out
usr/src/lib/fm/topo/libtopo/i386/llib-ltopo.ln
usr/src/lib/fm/topo/maps/SMCI,SSG-2028R-ACR24L/SSG-2028R-ACR24L-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Netra-X4200-M2/Netra-X4200-M2-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Sun-Fire-X4200-M2/Sun-Fire-X4200-M2-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Sun-Fire-X4200-Server/Sun-Fire-X4200-Server-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Sun-Fire-X4500/Sun-Fire-X4500-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Sun-Fire-X4540/Sun-Fire-X4540-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/SUNW,Sun-Fire-X4600-M2/Sun-Fire-X4600-M2-disk-hc-topology.xml
usr/src/lib/fm/topo/maps/i86pc/fan-hc-topology.xml
usr/src/lib/gss_mechs/mech_dh/backend/mech/dhmech_prot.h
usr/src/lib/gss_mechs/mech_dh/backend/mech/xdr_token.c
usr/src/lib/krb5/kadm5/clnt/iprop.h
usr/src/lib/krb5/kdb/iprop.h
usr/src/lib/krb5/kdb/iprop_xdr.c
usr/src/lib/libadt_jni/com/sun/audit/AuditEvent*.java
usr/src/lib/libadt_jni/com/sun/audit/AuditSession.h
usr/src/lib/libadt_jni/common/adt_jni_event.c
usr/src/lib/libadt_jni/common/mapfile-vers
usr/src/lib/libads/common/ads_priv.h
usr/src/lib/libads/common/adspriv_xdr.c
usr/src/lib/libast/tmpastinclude/
usr/src/lib/libbsm/audit_uevents.h
usr/src/lib/libbsm/common/adt_event.h
usr/src/lib/libbsm/common/adt_xlate.c
usr/src/lib/libbc/inc/include/machine
usr/src/lib/libbc/libc/compat/sys5/epoch.h
usr/src/lib/libbc/libc/compat/sys5/mkepoch
usr/src/lib/libbc/mach
usr/src/lib/libc/THIRDPARTYLICENSE
usr/src/lib/libc/extract-copyright
usr/src/lib/libc/i386_hwcap1/assym.h
usr/src/lib/libc/i386_hwcap1/genassym
usr/src/lib/libc/i386_hwcap2/assym.h
usr/src/lib/libc/i386_hwcap2/genassym
usr/src/lib/libc/i386_hwcap3/assym.h
usr/src/lib/libc/i386_hwcap3/genassym
usr/src/lib/libc/port/gen/errlst.c
usr/src/lib/libc/port/gen/new_list.c
usr/src/lib/libcmd/tmpastinclude/
usr/src/lib/libcurses/screen/curses.h
usr/src/lib/libcurses/screen/keycaps
usr/src/lib/libcurses/screen/keyname.c
usr/src/lib/libcurses/screen/term.h
usr/src/lib/libcurses/screen/termcap.c
usr/src/lib/libcurses/screen/tifget.c
usr/src/lib/libcurses/screen/tifnames.c
usr/src/lib/libcurses/screen/tiget.c
usr/src/lib/libcurses/screen/tinames.c
usr/src/lib/libcurses/screen/tmp/
usr/src/lib/libcurses/screen/tnames.c
usr/src/lib/libdll/tmpastinclude/
usr/src/lib/libdns_sd/java/com/apple/dnssd/DNSSD.java.h
usr/src/lib/libdtrace/common/dt_errtags.c
usr/src/lib/libdtrace/common/dt_names.c
usr/src/lib/libdtrace/common/*.sed
usr/src/lib/libdtrace_jni/java/native/
usr/src/lib/libexacct/demo/exdump
usr/src/lib/libfsmgt/common/nfs_sec.c
usr/src/lib/libfsmgt/common/replica.c
usr/src/lib/libfsmgt/common/sharetab.c
usr/src/lib/libipmi/common/ipmi_tables.c
usr/src/lib/libkmf/THIRDPARTYLICENSE
usr/src/lib/libnisdb/db.h
usr/src/lib/libnisdb/db_c.h
usr/src/lib/libnisdb/db_c_xdr.c
usr/src/lib/libnisdb/db_dictionary.h
usr/src/lib/libnisdb/db_dictionary_c.h
usr/src/lib/libnisdb/db_dictionary_c_xdr.c
usr/src/lib/libnisdb/db_dictlog.h
usr/src/lib/libnisdb/db_dictlog_c.h
usr/src/lib/libnisdb/db_dictlog_c_xdr.c
usr/src/lib/libnisdb/db_entry.h
usr/src/lib/libnisdb/db_entry_c.h
usr/src/lib/libnisdb/db_entry_c_xdr.c
usr/src/lib/libnisdb/db_index.h
usr/src/lib/libnisdb/db_index_c.h
usr/src/lib/libnisdb/db_index_c_xdr.c
usr/src/lib/libnisdb/db_index_entry.h
usr/src/lib/libnisdb/db_index_entry_c.h
usr/src/lib/libnisdb/db_index_entry_c_xdr.c
usr/src/lib/libnisdb/db_item.h
usr/src/lib/libnisdb/db_item_c.h
usr/src/lib/libnisdb/db_item_c_xdr.c
usr/src/lib/libnisdb/db_log.h
usr/src/lib/libnisdb/db_log_c.h
usr/src/lib/libnisdb/db_log_c_xdr.c
usr/src/lib/libnisdb/db_log_entry.h
usr/src/lib/libnisdb/db_log_entry_c.h
usr/src/lib/libnisdb/db_log_entry_c_xdr.c
usr/src/lib/libnisdb/db_mindex.h
usr/src/lib/libnisdb/db_mindex_c.h
usr/src/lib/libnisdb/db_mindex_c_xdr.c
usr/src/lib/libnisdb/db_query.h
usr/src/lib/libnisdb/db_query_c.h
usr/src/lib/libnisdb/db_query_c_xdr.c
usr/src/lib/libnisdb/db_scheme.h
usr/src/lib/libnisdb/db_scheme_c.h
usr/src/lib/libnisdb/db_scheme_c_xdr.c
usr/src/lib/libnisdb/db_table.h
usr/src/lib/libnisdb/db_table_c.h
usr/src/lib/libnisdb/db_table_c_xdr.c
usr/src/lib/libnisdb/db_vers.h
usr/src/lib/libnisdb/db_vers_c.h
usr/src/lib/libnisdb/db_vers_c_xdr.c
usr/src/lib/libnsl/nis/gen/nis_clnt.h
usr/src/lib/libpp/tmpastinclude/
usr/src/lib/libresolv2/include/make_os_version
usr/src/lib/libresolv2/include/os_version.h
usr/src/lib/libresolv2/include/port_ipv6.h
usr/src/lib/libresolv2/include/probe_ipv6
usr/src/lib/librpcsvc/common/bootparam_prot_xdr.c
usr/src/lib/librpcsvc/common/mount_xdr.c
usr/src/lib/librpcsvc/common/nlm_prot.c
usr/src/lib/librpcsvc/common/nsm_addr_xdr.c
usr/src/lib/librpcsvc/common/rpc_sztypes.c
usr/src/lib/librpcsvc/common/rstat_xdr.c
usr/src/lib/librpcsvc/common/rusers_xdr.c
usr/src/lib/librpcsvc/common/sm_inter_xdr.c
usr/src/lib/librpcsvc/common/spray_xdr.c
usr/src/lib/libsasl/THIRDPARTYLICENSE
usr/src/lib/libsecdb/auth_attr
usr/src/lib/libsecdb/exec_attr
usr/src/lib/libsecdb/prof_attr
usr/src/lib/libsecdb/user_attr
usr/src/lib/libshell/tmpastinclude/
usr/src/lib/libshell/xsltproc.log
usr/src/lib/libslp/classes/
usr/src/lib/libsmbios/common/smb_tables.c
usr/src/lib/libsmedia/library/common/smed.h
usr/src/lib/libsmedia/library/common/smed_clnt.c
usr/src/lib/libsmedia/library/common/smed_xdr.c
usr/src/lib/libsqlite/sqlite.h
usr/src/lib/libsum/tmpastinclude/
usr/src/lib/libuutil/native32/sys/
usr/src/lib/libuutil/native64/sys/
usr/src/lib/libwanbootutil/common/key_xdr.c
usr/src/lib/libwanbootutil/common/key_xdr.h
usr/src/lib/libxcurses/h/term.h
usr/src/lib/libxcurses/src/libc/xcurses/boolcode.c
usr/src/lib/libxcurses/src/libc/xcurses/boolfnam.c
usr/src/lib/libxcurses/src/libc/xcurses/boolname.c
usr/src/lib/libxcurses/src/libc/xcurses/keyindex.c
usr/src/lib/libxcurses/src/libc/xcurses/numcode.c
usr/src/lib/libxcurses/src/libc/xcurses/numfnam.c
usr/src/lib/libxcurses/src/libc/xcurses/numname.c
usr/src/lib/libxcurses/src/libc/xcurses/strcode.c
usr/src/lib/libxcurses/src/libc/xcurses/strfnam.c
usr/src/lib/libxcurses/src/libc/xcurses/strname.c
usr/src/lib/libxcurses2/h/term.h
usr/src/lib/libxcurses2/src/libc/xcurses/boolcode.c
usr/src/lib/libxcurses2/src/libc/xcurses/boolfnam.c
usr/src/lib/libxcurses2/src/libc/xcurses/boolname.c
usr/src/lib/libxcurses2/src/libc/xcurses/keyindex.c
usr/src/lib/libxcurses2/src/libc/xcurses/numcode.c
usr/src/lib/libxcurses2/src/libc/xcurses/numfnam.c
usr/src/lib/libxcurses2/src/libc/xcurses/numname.c
usr/src/lib/libxcurses2/src/libc/xcurses/strcode.c
usr/src/lib/libxcurses2/src/libc/xcurses/strfnam.c
usr/src/lib/libxcurses2/src/libc/xcurses/strname.c
usr/src/lib/libzpool/common/zfs.h
usr/src/lib/sasl_plugins/gssapi/THIRDPARTYLICENSE
usr/src/lib/scsi/libscsi/common/scsi_errno.c
usr/src/lib/scsi/libses/common/ses_errno.c
usr/src/lib/scsi/libsmp/common/smp_errno.c
usr/src/lib/scsi/plugins/ses/libses/common/libses_elemtype.c
usr/src/lib/smbsrv/libsmb/common/smb_status_tbl.h
usr/src/msg/magic
usr/src/msg/mailx.help
usr/src/msg/more.help
usr/src/msg/priv_names
usr/src/pkg/license-list
#
usr/src/test/libc-tests/tests/*.32
usr/src/test/libc-tests/tests/*.64
usr/src/test/libc-tests/tests/catopen/catopen
usr/src/test/libc-tests/tests/priv_gettext/priv_gettext
usr/src/test/libc-tests/tests/random/arc4random
usr/src/test/libc-tests/tests/random/arc4random_fork
usr/src/test/libc-tests/tests/random/arc4random_forkall
usr/src/test/libc-tests/tests/random/arc4random_forksig
usr/src/test/libc-tests/tests/random/arc4random_prefork
usr/src/test/libc-tests/tests/random/arc4random_preforkall
usr/src/test/libc-tests/tests/random/arc4random_preforksig
usr/src/test/libc-tests/tests/random/arc4random_rekey
usr/src/test/libc-tests/tests/random/chacha
usr/src/test/libc-tests/tests/random/getentropy
usr/src/test/libc-tests/tests/random/getrandom
usr/src/test/libc-tests/tests/random/getrandred
usr/src/test/libc-tests/tests/random/inz_child
usr/src/test/libc-tests/tests/random/inz_inval
usr/src/test/libc-tests/tests/random/inz_mlock
usr/src/test/libc-tests/tests/random/inz_region
usr/src/test/libc-tests/tests/random/inz_split
usr/src/test/libc-tests/tests/random/inz_split_vpp
usr/src/test/libc-tests/tests/random/inz_vpp
usr/src/test/libc-tests/tests/strerror/strerror
usr/src/test/libc-tests/tests/symbols/setup
usr/src/test/os-tests/tests/sigqueue/sigqueue_queue_size
usr/src/test/util-tests/tests/libnvpair_json/print_json
usr/src/test/util-tests/tests/mergeq/mqt
usr/src/test/util-tests/tests/workq/wqt
usr/src/test/zfs-tests/cmd/chg_usr_exec/chg_usr_exec
usr/src/test/zfs-tests/cmd/devname2devid/devname2devid
usr/src/test/zfs-tests/cmd/dir_rd_update/dir_rd_update
usr/src/test/zfs-tests/cmd/file_check/file_check
usr/src/test/zfs-tests/cmd/file_trunc/file_trunc
usr/src/test/zfs-tests/cmd/file_write/file_write
usr/src/test/zfs-tests/cmd/getholes/getholes
usr/src/test/zfs-tests/cmd/largest_file/largest_file
usr/src/test/zfs-tests/cmd/mkholes/mkholes
usr/src/test/zfs-tests/cmd/mkbusy/mkbusy
usr/src/test/zfs-tests/cmd/mktree/mktree
usr/src/test/zfs-tests/cmd/mmapwrite/mmapwrite
usr/src/test/zfs-tests/cmd/randfree_file/randfree_file
usr/src/test/zfs-tests/cmd/readmmap/readmmap
usr/src/test/zfs-tests/cmd/rename_dir/rename_dir
usr/src/test/zfs-tests/cmd/rm_lnkcnt_zero_file/rm_lnkcnt_zero_file
usr/src/test/zfs-tests/tests/functional/ctime/ctime_001_pos
usr/src/test/zfs-tests/tests/functional/exec/mmap_exec
usr/src/test/zfs-tests/tests/functional/libzfs/many_fds
usr/src/test/zfs-tests/tests/functional/threadsappend/threadsappend
#
usr/src/ucbcmd/basename/basename
usr/src/ucbcmd/biff/biff
usr/src/ucbcmd/chown/chown
usr/src/ucbcmd/df/df
usr/src/ucbcmd/du/du
usr/src/ucbcmd/expr/expr
usr/src/ucbcmd/fastboot/fastboot
usr/src/ucbcmd/fasthalt/fasthalt
usr/src/ucbcmd/file/file
usr/src/ucbcmd/from/from
usr/src/ucbcmd/groups/groups
usr/src/ucbcmd/mkstr/mkstr
usr/src/ucbcmd/printenv/printenv
usr/src/ucbcmd/rusage/rusage
usr/src/ucbcmd/sbcp/sbcp
usr/src/ucbcmd/sbcp/sysent.s
usr/src/ucbcmd/shutdown/shutdown
usr/src/ucbcmd/stty/stty
usr/src/ucbcmd/sum/sum
usr/src/ucbcmd/test/test
usr/src/ucbcmd/tr/tr
usr/src/ucbcmd/tset/tset
usr/src/ucbcmd/users/users
usr/src/ucbcmd/vipw/vipw
usr/src/ucbcmd/whereis/whereis
usr/src/ucbcmd/whoami/whoami
usr/src/uts/common/avs/ns/rdc/rdc_prot.h
usr/src/uts/common/gssapi/gssd_prot.c
usr/src/uts/common/gssapi/gssd_prot.h
usr/src/uts/common/gssapi/gssd_xdr.c
usr/src/uts/common/idmap/idmap_xdr.c
usr/src/uts/common/io/fibre-channel/fca/qlc/ql_fw_table.c
usr/src/uts/common/io/lvm/md/meta_basic_xdr.c
usr/src/uts/common/io/lvm/md/metamed_xdr.c
usr/src/uts/common/io/usb/clients/hwa1480_fw/i1480/hwa1480_fw
usr/src/uts/common/klm/nlm_prot_clnt.c
usr/src/uts/common/klm/nlm_prot_xdr.c
usr/src/uts/common/klm/nsm_addr_clnt.c
usr/src/uts/common/klm/nsm_addr_xdr.c
usr/src/uts/common/klm/sm_inter_clnt.c
usr/src/uts/common/klm/sm_inter_xdr.c
usr/src/uts/common/os/priv_const.c
usr/src/uts/common/rpc/key_prot.h
usr/src/uts/common/rpc/pmap_prot.h
usr/src/uts/common/rpc/rpc_sztypes.h
usr/src/uts/common/rpc/rpcb_prot.h
usr/src/uts/common/rpcsvc/autofs_prot.h
usr/src/uts/common/rpcsvc/idmap_prot.h
usr/src/uts/common/rpcsvc/nlm_prot.h
usr/src/uts/common/rpcsvc/nsm_addr.h
usr/src/uts/common/rpcsvc/sm_inter.h
usr/src/uts/common/sys/lvm/md_basic.h
usr/src/uts/common/sys/lvm/md_mdiox.h
usr/src/uts/common/sys/lvm/md_mhdx.h
usr/src/uts/common/sys/lvm/mdmed.h
usr/src/uts/common/sys/lvm/mdmn_commd.h
usr/src/uts/common/sys/priv_const.h
usr/src/uts/common/sys/priv_names.h
usr/src/uts/common/sys/usb/usbdevs.h
usr/src/uts/i86pc/cpu/scripts/ao_gendisp
usr/src/uts/i86pc/io/acpi/drmach_acpi/drmach_err.c
usr/src/uts/i86pc/io/acpi/drmach_acpi/sbdgenerr
usr/src/uts/i86pc/io/dr/dr_err.c
usr/src/uts/i86pc/io/dr/sbdgenerr
usr/src/uts/i86pc/unix/multiboot
usr/src/uts/i86xpv/cpu/scripts/ao_gendisp
usr/src/uts/i86xpv/cpu/scripts/ao_gendisp.pl
usr/src/uts/intel/arcfour/arcfour-x86_64.s
usr/src/uts/intel/md5/md5_amd64.s
usr/src/uts/intel/mwlfw/mw88W8363fw
usr/src/uts/intel/mwlfw/mwlboot
usr/src/uts/intel/os/priv_names
usr/src/uts/intel/sha1/sha1-x86_64.s
usr/src/uts/intel/sha2/sha256-x86_64.s
usr/src/uts/intel/sha2/sha512-x86_64.s
usr/src/uts/intel/sockfs/nl7ctokgen.h
usr/src/uts/intel/uathfw/uathbin
usr/src/uts/sparc/ip/ip.symbols.obj64.tmp
usr/src/uts/sparc/ip/ip.symbols.obj64.tmp.new
usr/src/uts/sparc/os/priv_names
usr/src/uts/sparc/sockfs/nl7ctokgen.h
usr/src/uts/sun4u/ngdr/io/dr_err.c
usr/src/uts/sun4u/ngdr/io/sbdgenerr
usr/src/uts/sun4u/opl/io/drmach_err.c
usr/src/uts/sun4u/starcat/io/drmach_err.c
usr/src/uts/sun4u/starfire/io/drmach_err.c
#
usr/src/lib/libunistat/common/dsw/dsw.msg
usr/src/lib/libunistat/common/rdc/rdc.msg
usr/src/lib/libunistat/common/sdbc/sdbc.msg
usr/src/lib/libunistat/common/solaris/solaris.msg
usr/src/lib/libunistat/common/spcs/spcs.msg
usr/src/lib/libunistat/common/sv/sv.msg
#
usr/src/tools/chk4ubin/chk4ubin
usr/src/tools/make/bin/make
usr/src/tools/man/man
usr/src/tools/tokenize/tokenize
#
bldenv.sh
illumos.sh
nightly
#
debug32/
debug64/
obj32/
obj64/
pics/
objs/
debs_md5sum.out.pre.*
*.o
*_test*
*.symbols.debug32.*
*.symbols.debug64.*
**/*.a
**/*.so.*
**/*.so
*.jar
*.class
*.i
*.mo
*.po
*.pyc
*.out
*.dtrnk
*.trnk
*.edef
*.exe
**/i386/
**/amd64/
**/sparc/
**/sparcv9/
**/kmod/
*.d
*.xpg4
*.xpg6
*.log
*.patch
*.diff
*.make.dependency.*
#
usr/src/pkg/manifests/driver-tap.mf
usr/src/pkg/manifests/driver-tun.mf
usr/src/pkg/manifests/tuntap-dev.mf
usr/src/pkg/manifests/driver-kvm-dev.mf
usr/src/pkg/manifests/driver-kvm.mf
#
usr/src/uts/intel/core_pcbe/core_pcbe_bdw.c
usr/src/uts/intel/core_pcbe/core_pcbe_bdw_de.c
usr/src/uts/intel/core_pcbe/core_pcbe_bdx.c
usr/src/uts/intel/core_pcbe/core_pcbe_bnl.c
usr/src/uts/intel/core_pcbe/core_pcbe_cpcgen.c
usr/src/uts/intel/core_pcbe/core_pcbe_cpcgen.h
usr/src/uts/intel/core_pcbe/core_pcbe_glm.c
usr/src/uts/intel/core_pcbe/core_pcbe_glp.c
usr/src/uts/intel/core_pcbe/core_pcbe_hsw.c
usr/src/uts/intel/core_pcbe/core_pcbe_hsx.c
usr/src/uts/intel/core_pcbe/core_pcbe_ivb.c
usr/src/uts/intel/core_pcbe/core_pcbe_ivt.c
usr/src/uts/intel/core_pcbe/core_pcbe_jkt.c
usr/src/uts/intel/core_pcbe/core_pcbe_nhm_ep.c
usr/src/uts/intel/core_pcbe/core_pcbe_nhm_ex.c
usr/src/uts/intel/core_pcbe/core_pcbe_skl.c
usr/src/uts/intel/core_pcbe/core_pcbe_skx.c
usr/src/uts/intel/core_pcbe/core_pcbe_slm.c
usr/src/uts/intel/core_pcbe/core_pcbe_snb.c
usr/src/uts/intel/core_pcbe/core_pcbe_wsm_ep_dp.c
usr/src/uts/intel/core_pcbe/core_pcbe_wsm_ep_sp.c
usr/src/uts/intel/core_pcbe/core_pcbe_wsm_ex.c
#
usr/src/tools/btxld/btxld
usr/src/tools/cpcgen/cpcgen
usr/src/tools/lex/lex
usr/src/tools/localedef/localedef
usr/src/tools/localedef/parser.tab.c
usr/src/tools/localedef/parser.tab.h
usr/src/tools/makesoftcore/makesoftcore
usr/src/tools/msgfmt/msgfmt
usr/src/tools/msgfmt/xgettext
usr/src/tools/scripts/bldenv.1onbld
usr/src/tools/scripts/gensetdefs
usr/src/tools/scripts/lorder
usr/src/tools/scripts/onu.sh
usr/src/tools/scripts/wscheck
usr/src/tools/vtfontcvt/vtfontcvt
usr/src/tools/yacc/yacc
#
usr/src/test/crypto-tests/tests/digest/sha1_kcf
usr/src/test/crypto-tests/tests/digest/sha1_pkcs
usr/src/test/crypto-tests/tests/digest/sha256_kcf
usr/src/test/crypto-tests/tests/digest/sha256_pkcs
usr/src/test/crypto-tests/tests/digest/sha384_kcf
usr/src/test/crypto-tests/tests/digest/sha384_pkcs
usr/src/test/crypto-tests/tests/digest/sha512_kcf
usr/src/test/crypto-tests/tests/digest/sha512_pkcs
usr/src/test/crypto-tests/tests/modes/aes/cbc/aes_cbc_kcf
usr/src/test/crypto-tests/tests/modes/aes/cbc/aes_cbc_pkcs
usr/src/test/crypto-tests/tests/modes/aes/ccm/aes_ccm_kcf
usr/src/test/crypto-tests/tests/modes/aes/ccm/aes_ccm_pkcs
usr/src/test/crypto-tests/tests/modes/aes/cmac/aes_cmac_kcf
usr/src/test/crypto-tests/tests/modes/aes/cmac/aes_cmac_pkcs
usr/src/test/crypto-tests/tests/modes/aes/ctr/aes_ctr_kcf
usr/src/test/crypto-tests/tests/modes/aes/ctr/aes_ctr_pkcs
usr/src/test/crypto-tests/tests/modes/aes/ecb/aes_ecb_kcf
usr/src/test/crypto-tests/tests/modes/aes/ecb/aes_ecb_pkcs
usr/src/test/crypto-tests/tests/modes/aes/gcm/aes_gcm_kcf
usr/src/test/crypto-tests/tests/modes/aes/gcm/aes_gcm_pkcs
usr/src/test/libc-tests/tests/regex/testregex
usr/src/test/libc-tests/tests/threads/pthread_attr_get_np
usr/src/test/libc-tests/tests/threads/thread_name
usr/src/test/os-tests/tests/file-locking/acquire-lock.32
usr/src/test/os-tests/tests/file-locking/acquire-lock.64
usr/src/test/os-tests/tests/file-locking/runtests.32
usr/src/test/os-tests/tests/file-locking/runtests.64
usr/src/test/os-tests/tests/pf_key/acquire-compare
usr/src/test/os-tests/tests/pf_key/acquire-spray
usr/src/test/os-tests/tests/pf_key/eacq-enabler
usr/src/test/os-tests/tests/pf_key/kmc-update
usr/src/test/os-tests/tests/pf_key/kmc-updater
usr/src/test/os-tests/tests/sdevfs/sdevfs_eisdir
usr/src/test/os-tests/tests/secflags/addrs-32
usr/src/test/os-tests/tests/secflags/addrs-64
usr/src/test/os-tests/tests/secflags/secflags_aslr
usr/src/test/os-tests/tests/secflags/secflags_core
usr/src/test/os-tests/tests/secflags/secflags_dts
usr/src/test/os-tests/tests/secflags/secflags_elfdump
usr/src/test/os-tests/tests/secflags/secflags_forbidnullmap
usr/src/test/os-tests/tests/secflags/secflags_limits
usr/src/test/os-tests/tests/secflags/secflags_noexecstack
usr/src/test/os-tests/tests/secflags/secflags_proc
usr/src/test/os-tests/tests/secflags/secflags_psecflags
usr/src/test/os-tests/tests/secflags/secflags_syscall
usr/src/test/os-tests/tests/secflags/secflags_truss
usr/src/test/os-tests/tests/secflags/secflags_zonecfg
usr/src/test/os-tests/tests/secflags/stacky
usr/src/test/os-tests/tests/sockfs/conn
usr/src/test/os-tests/tests/sockfs/dgram
usr/src/test/os-tests/tests/sockfs/drop_priv
usr/src/test/os-tests/tests/sockfs/nosignal
usr/src/test/os-tests/tests/sockfs/sockpair
usr/src/test/os-tests/tests/spoof-ras/spoof-ras
usr/src/test/os-tests/tests/stress/dladm-kstat
usr/src/test/util-tests/tests/bunyan/btest
usr/src/test/util-tests/tests/demangle/afl-fast
usr/src/test/util-tests/tests/demangle/gcc-libstdc++
usr/src/test/util-tests/tests/demangle/llvm-stdcxxabi
usr/src/test/util-tests/tests/libsff/libsff_8472
usr/src/test/util-tests/tests/libsff/libsff_8636_diag
usr/src/test/util-tests/tests/libsff/libsff_8636_extspec
usr/src/test/util-tests/tests/libsff/libsff_8636_tech
usr/src/test/util-tests/tests/libsff/libsff_8636_temp
usr/src/test/util-tests/tests/libsff/libsff_br
usr/src/test/util-tests/tests/libsff/libsff_compliance
usr/src/test/util-tests/tests/libsff/libsff_conn
usr/src/test/util-tests/tests/libsff/libsff_efault
usr/src/test/util-tests/tests/libsff/libsff_einval
usr/src/test/util-tests/tests/libsff/libsff_enc
usr/src/test/util-tests/tests/libsff/libsff_ident
usr/src/test/util-tests/tests/libsff/libsff_lengths
usr/src/test/util-tests/tests/libsff/libsff_opts
usr/src/test/util-tests/tests/libsff/libsff_strings
usr/src/test/util-tests/tests/libsff/libsff_wave
usr/src/test/zfs-tests/cmd/dos_ro/dos_ro
usr/src/test/zfs-tests/cmd/memory_balloon/memory_balloon
usr/src/test/zfs-tests/cmd/mkfiles/mkfiles
usr/src/test/zfs-tests/cmd/randwritecomp/randwritecomp
#
usr/src/cmd/acpi/acpidump/acpidump
usr/src/cmd/acpi/acpixtract/acpixtract
usr/src/cmd/acpi/iasl/aslcompiler.y
usr/src/cmd/acpi/iasl/aslcompiler.y.h
usr/src/cmd/acpi/iasl/aslcompilerlex.c
usr/src/cmd/acpi/iasl/aslcompilerparse.c
usr/src/cmd/acpi/iasl/dtparser.y.h
usr/src/cmd/acpi/iasl/dtparserlex.c
usr/src/cmd/acpi/iasl/dtparserparse.c
usr/src/cmd/acpi/iasl/iasl
usr/src/cmd/acpi/iasl/prparser.y.h
usr/src/cmd/acpi/iasl/prparserlex.c
usr/src/cmd/acpi/iasl/prparserparse.c
#
**/*.2
