#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013 by Delphix. All rights reserved.
#

include $(SRC)/Makefile.master

ROOTOPTPKG = $(ROOT)/opt/zfs-tests
ROOTOPTTESTBIN = $(ROOTOPTPKG)/bin
TESTDIR = $(ROOTOPTPKG)/tests/functional/ctime

PROG = ctime_001_pos

SCRIPTS = cleanup.ksh \
	setup.ksh \
	ctime_001_pos.ksh

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/cmd/Makefile.cmd.64
include $(SRC)/test/Makefile.com

ROOTOPTPKG = $(ROOT)/opt/zfs-tests

OBJS = $(PROG:%=%.o)
SRCS = $(OBJS:%.o=%.c)

CMDS.BIN = $(PROG:%=$(ROOTOPTTESTBIN)/%)
CMDS.SCR = $(SCRIPTS:%=$(TESTDIR)/%)
CMDS = $(CMDS.BIN) $(CMDS.SCR)
$(CMDS.BIN) := FILEMODE = 0555
$(CMDS.SCR) := FILEMODE = 0444

CPPFLAGS += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o: ../%.c
	$(COMPILE.c) $<

install: all $(CMDS)

lint: lint_SRCS

clobber: clean
	-$(RM) $(PROG)

clean:
	-$(RM) $(OBJS)

$(CMDS): $(TESTDIR) $(ROOTOPTTESTBIN) $(PROG)

$(TESTDIR):
	$(INS.dir)

$(ROOTOPTTESTBIN):
	$(INS.dir)

$(TESTDIR)/%: %
	$(INS.file)

$(ROOTOPTTESTBIN)/%: %
	$(INS.file)
