#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2011 Nexenta Systems, Inc. All rights reserved.
#

include ../Makefile.lib

#HDRS =		tcpd.h
#CHECKHDRS =
#HDRDIR =	.
SUBDIRS =       $(MACH)
#$(BUILD64)SUBDIRS += $(MACH64)

all := 		TARGET = all
clean :=	TARGET = clean
clobber :=	TARGET = clobber
install	:=	TARGET = install
lint :=		TARGET = lint

.KEEP_STATE:

all clean clobber install lint: $(SUBDIRS)

#install_h:	$(ROOTHDRS)
install_h:

#check:		$(CHECKHDRS)
check:

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

FRC:

include ../Makefile.targ
