#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#
# Copyright (c) 2019, Joyent, Inc.
#

# Don't generate separate sections for this module
pics/debugdata.o :=	XFFLAG=

# Since we use RTLD rather than DYNLIB, we must explicitly hook in ctfmerge.
$(RTLD) :=	CTFMERGE_POST = $(CTFMERGE_LIB)

pics/%.o:	%.s
		$(BUILD.s)
		$(POST_PROCESS_S_O)

pics/%.o:	$(CRTSRCS)/%.s
		$(BUILD.s)
		$(POST_PROCESS_S_O)

pics/%.o:	%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	$(VAR_AVLDIR)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	$(VAR_DTRDIR)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	$(SGSCOMMON)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	$(SRC)/uts/$(PLAT)/krtld/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/elfcap.o:	$(ELFCAP)/elfcap.c
		$(COMPILE.c) -o $@ $(ELFCAP)/elfcap.c
		$(POST_PROCESS_O)

$(RTLD):	pics $(PICS) $(CRTS)
		$(LD) -o $@ -dy -G $(DYNFLAGS) $(CRTI) $(PICS) \
		    $(LDLIBS) $(CRTN)
		$(POST_PROCESS_SO)

delete:
		-$(RM) $(RTLD)

$(ROOTFS_LIBDIR)/%:	%
		$(INS.file)

$(ETCLIBDIR)/%:		%
		$(INS.file)

include		$(SRC)/lib/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg :=	SGSMSGCHK=../common/rtld.chk.msg

chkmsg:		$(SRCS) $(CHKSRCS)
		$(SHELL) $(CHKMSG) $(CHKMSGFLAGS) $(SRCS) $(CHKSRCS)

$(BLTDEFS) + \
$(BLTDATA) :	$(SGSMSGTARG)
		$(SGSMSG) $(SGSMSGFLAGS2) $(SGSMSGTARG)

$(BLTMESG) :	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS1) $(SGSMSGALL)
