#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2019 Peter Tribble.
#
# uts/sun/Makefile.files
#
# This Makefile defines file modules and build rules for the directory
# uts/sun and its children. These are the source files which are
# common to all sun implementations.
#

#
#	object lists
#

#
#			Driver Modules
#
AUDIOCS_OBJS +=	audio_4231.o audio_4231_apcdma.o audio_4231_eb2dma.o

DAD_OBJS +=	dad.o

DMA_OBJS +=	dmaga.o

ESP_OBJS +=	esp.o

FAS_OBJS +=	fas.o fas_callbacks.o

FD_OBJS += fd.o

MS_OBJS +=	ms.o

ERI_OBJS +=	eri.o

QFE_OBJS +=	qfe.o

SBUSMEM_OBJS +=	sbusmem.o

SD_OBJS +=	sd.o sd_xbuf.o

SF_OBJS +=	sf.o

SOCAL_OBJS +=	socal.o socal_ucode.o

CMLB_OBJS +=	cmlb.o

DADA_OBJS +=	dcd_hba.o       dcd_transport.o \
		dcd_control.o   dcd_resource.o  dcd_confsubr.o dcd_subr.o \
		dcd_confdata.o

SSD_OBJS +=	sd.o sd_xbuf.o

WSDRV_OBJS +=	wsdrv.o

ZS_OBJS +=	zs_async.o	zs_common.o

ZSH_OBJS +=	zs_hdlc.o

#
#	Section 3:	Misc.
#
LINT_DEFS	+= -Dsun

INC_PATH	+= -I$(UTSBASE)/sun
