#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>
#

PROG= msgfmt xgettext

XOBJS=	xgettext.o
LXOBJS=	xgettext.lx.o

SOBJS=	msgfmt.o check_header.o
COBJS=	option.o util.o

CMDDIR=	$(SRC)/cmd/msgfmt

include ../Makefile.tools

CFLAGS +=	$(CCVERBOSE)

CERRWARN += -_gcc=-Wno-unused-label
CERRWARN += -_gcc=-Wno-unused-variable

.KEEP_STATE:

all: $(PROG) 

.PARALLEL:	$(SOBJS) $(COBJS) \
		$(XOBJS) $(LXOBJS)

install: all .WAIT $(ROOTONBLDPROG)

msgfmt: $(SOBJS) $(COBJS)
	$(LINK.c) $(SOBJS) $(COBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

xgettext: $(XOBJS) $(LXOBJS)
	$(LINK.c) $(XOBJS) $(LXOBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o:	$(CMDDIR)/%.c
	$(COMPILE.c) -o $@ $<

clean:
	$(RM) $(SOBJS) $(COBJS) $(XOBJS) $(LXOBJS) \
	$(CMDDIR)/xgettext.lx.c

lint:

include ../Makefile.targ
include $(SRC)/Makefile.master.64
