#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2018, Joyent, Inc.

PROG =		lsvcrun
OBJS =		lsvcrun.o
SRCS =		$(OBJS:%.o=%.c)
POFILES = 	$(OBJS:.o=.po)

#ROOTLIBSVCBIN32=	$(ROOT)/lib/svc/bin/$(MACH32)
#ROOTLIBSVCBIN64=	$(ROOT)/lib/svc/bin/$(MACH64)
ROOTLIBSVCBIN=		$(ROOT)/lib/svc/bin

include ../../../Makefile.cmd

LDLIBS +=	-lcontract -lscf -luutil
CERRWARN +=	-_gcc=-Wno-parentheses
CERRWARN +=	$(CNOWARN_UNINIT)

DIRMODE = 0755
FILEMODE = 0555

lint := LINTFLAGS = -ux

# not linted
SMATCH=off

.KEEP_STATE:

.KEEP_STATE:

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
	$(POST_PROCESS)

#install: all $(ROOTLIBSVCBINPROG)

#$(ROOTLIBSVCBIN32) $(ROOTLIBSVCBIN64):
#	$(INS.dir)

#$(ROOTLIBSVCBIN32)/%: $(ROOTLIBSVCBIN32) %
#	$(INS.file)

#$(ROOTLIBSVCBIN64)/%: $(ROOTLIBSVCBIN64) %
#	$(INS.file)

$(ROOTLIBSVCBIN)/%: $(ROOTLIBSVCBIN) %
	$(INS.file)

%.o: ../%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

clean:
	$(RM) $(OBJS)

lint: lint_SRCS

include ../../../Makefile.targ
