#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

ETC_SCRIPT= project ttysrch mailcap mime.types
ZI_SPECIAL= zones-index
SUBDIRS= sun

include ../Makefile.cmd

all:=		TARGET= all
install:=	TARGET= install
clean:=		TARGET= clean
clobber:=	TARGET= clobber
lint:=		TARGET= lint

#UTMPS= utmpx
ROOTADM= $(ROOT)/var/adm
#ROOTUTMPS= $(UTMPS:%=$(ROOTADM)/%)
#CLOBBERFILES += $(UTMPS)

ETCZONESD= $(ROOT)/etc/zones

ETCSCRIPTS=	$(ETC_SCRIPT:%=$(ROOTETC)/%)
ZISPECIALS=	$(ETCZONESD)/index

FILEMODE= 0644

.KEEP_STATE:

all: $(ETC_SCRIPT) $(SUBDIRS)

install: all $(ETCSCRIPTS) $(ETCZONESD) \
	$(SUBDIRS)

$(ETCZONESD): $(ZI_SPECIAL)
	$(CP) -f $(ZI_SPECIAL) $(ZISPECIALS)
	$(CHMOD) $(FILEMODE) $(ZISPECIALS)

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKE) $(MFLAGS) $(TARGET)

$(ROOTADM)/%: %
	$(INS.file)

FRC:

clean clobber: $(SUBDIRS)

lint:
