#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>
#

CC =		$(NATIVECC)
LD =		$(NATIVELD)
#CFLAGS =	$(NATIVE_CFLAGS)
CPPFLAGS =	-I. $(MY_NATIVE_CPPFLAGS)
LDFLAGS =
LDLIBS =	$(MY_NATIVE_LDLIBS)

#
# We must use the build's avl headers, to match the common avl.c
#
AVLHEADERS = sys/avl.h sys/avl_impl.h
CLOBBERFILES += $(AVLHEADERS) $(LIBS)

all: $(LIBS)

install: all

$(PICS): $(AVLHEADERS)

sys/%: $(SRC)/uts/common/sys/%
	@mkdir -p sys
	cp -f $< $@
