#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
#

PROG= ksh

include ../Makefile.cmd

SUBDIRS=
#SUBDIRS= $(MACH)
$(BUILD64)SUBDIRS += $(MACH64)

#SUBDIRS += builtins

# Serialise the build to avoid that we run the test suite for 32bit
# and 64bit in parallel
.NO_PARALLEL: $(SUBDIRS)

all		:=	TARGET = all
install		:=	TARGET = install
clean		:=	TARGET = clean
clobber 	:=	TARGET = clobber
lint		:=	TARGET = lint
testshell	:=	TARGET = testshell

.KEEP_STATE:

all clean clobber lint testshell: $(SUBDIRS)

# dummy file since AST/ksh doesn't use *.po files
# (and "ksh" is just a frontend which calls directly into libshell,
# e.g. there are no l10n strings here)
$(PROG).po:
	$(RM) ksh.po ksh93.po ; \
	$(TOUCH) $(PROG).po

install:	$(SUBDIRS)
	$(RM) $(ROOTBIN)/rksh
	$(SYMLINK) ksh93 $(ROOTBIN)/rksh
	$(RM) $(ROOTBIN)/rksh93
	$(SYMLINK) ksh93 $(ROOTBIN)/rksh93

$(SUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

FRC:

include ../Makefile.targ
