#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>
#

PROG= lex


OBJS= main.o sub1.o sub2.o sub3.o header.o parser.o

CMDDIR=	$(SRC)/cmd/sgs/lex
SRCS= $(OBJS:%.o=$(CMDDIR)/common/%.c)

include ../Makefile.tools
#include $(SRC)/Makefile.master.64

CPPFLAGS=	-I$(CMDDIR)/../include

C99MODE= $(C99_ENABLE)
CFLAGS64 += $(CCVERBOSE)

CERRWARN +=	-_gcc=-Wno-unused-label

.KEEP_STATE:

all: $(PROG) 

install: all .WAIT $(ROOTONBLDPROG)

$(PROG): $(OBJS)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o:	$(CMDDIR)/common/%.c
	$(COMPILE.c) -o $@ $<

clean:
	$(RM) $(OBJS)

lint:	lint_SRCS

include ../Makefile.targ
