#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/developer/object-file@$(PKGVERS)
set name=pkg.description \
    value="software development utilities, including ar, dis, dump, elfdump, elfedit, lex, lorder, mcs, nm, prof, ranlib, rpcgen, size, strip, tsort, and yacc"
set name=pkg.summary value="CCS tools bundled with SunOS"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr/lib/elfedit
dir path=usr/lib/elfedit/$(ARCH64)
dir path=usr/share/lib
dir path=usr/share/lib/ccs
file path=system/bin/ar mode=0555
file path=system/bin/gprof mode=0555
file path=system/bin/lex mode=0555
file path=system/bin/nm mode=0555
file path=system/bin/ranlib mode=0555
file path=system/bin/size mode=0555
file path=system/bin/yacc mode=0555
file path=usr/bin/dis mode=0555
file path=usr/bin/dump mode=0555
file path=usr/bin/elfdump mode=0555
file path=usr/bin/elfedit mode=0555
file path=usr/bin/error mode=0555
file path=usr/bin/lari mode=0555
#file path=usr/bin/lorder mode=0555
file path=usr/bin/mcs mode=0555
file path=usr/bin/prof mode=0555
file path=usr/bin/rpcgen mode=0555
file path=usr/bin/symorder mode=0555
#file path=usr/bin/tsort mode=0555
file path=usr/bin/unifdef mode=0555
file path=usr/lib/elfedit/$(ARCH64)/cap.so
file path=usr/lib/elfedit/$(ARCH64)/dyn.so
file path=usr/lib/elfedit/$(ARCH64)/ehdr.so
file path=usr/lib/elfedit/$(ARCH64)/phdr.so
file path=usr/lib/elfedit/$(ARCH64)/shdr.so
file path=usr/lib/elfedit/$(ARCH64)/str.so
file path=usr/lib/elfedit/$(ARCH64)/sym.so
file path=usr/lib/elfedit/$(ARCH64)/syminfo.so
file path=usr/lib/elfedit/cap.so
file path=usr/lib/elfedit/dyn.so
file path=usr/lib/elfedit/ehdr.so
file path=usr/lib/elfedit/phdr.so
file path=usr/lib/elfedit/shdr.so
file path=usr/lib/elfedit/str.so
file path=usr/lib/elfedit/sym.so
file path=usr/lib/elfedit/syminfo.so
file path=usr/share/lib/ccs/gprof.callg.blurb mode=0444
file path=usr/share/lib/ccs/gprof.flat.blurb mode=0444
file path=usr/share/lib/ccs/nceucform
file path=usr/share/lib/ccs/ncform
file path=usr/share/lib/ccs/nrform
file path=usr/share/lib/ccs/yaccpar
#file path=usr/share/man/man1/ar.1
file path=usr/share/man/man1/dis.1
file path=usr/share/man/man1/dump.1
file path=usr/share/man/man1/elfdump.1
file path=usr/share/man/man1/lari.1
#file path=usr/share/man/man1/lorder.1
file path=usr/share/man/man1/mcs.1
#file path=usr/share/man/man1/nm.1
file path=usr/share/man/man1/prof.1
file path=usr/share/man/man1/rpcgen.1
file path=usr/share/man/man1/strip.1
file path=usr/share/man/man1/symorder.1
#file path=usr/share/man/man1/tsort.1
file path=usr/share/man/man1/unifdef.1
legacy pkg=SUNWbtool \
    desc="software development utilities, including ar, dis, dump, elfdump, elfedit, lex, lorder, mcs, nm, prof, ranlib, rpcgen, size, strip, tsort, and yacc" \
    name="CCS tools bundled with SunOS"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/backup/dump/THIRDPARTYLICENSE \
    license=usr/src/cmd/backup/dump/THIRDPARTYLICENSE
link path=usr/bin/istrip target=mcs
#link path=usr/bin/yaccpar target=../share/lib/ccs/yaccpar
link path=usr/lib/elfedit/64 target=$(ARCH64)
#depend fmri=__TBD pkg.debug.depend.file=usr/lib/cpp type=require
