#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/cpu/sensor@$(PKGVERS)
set name=pkg.description value="CPU Sensor Drivers"
set name=pkg.summary value="CPU Sensor Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
license lic_CDDL license=lic_CDDL
depend fmri=system-kernel@$(DEB_VERSION) type=require
