#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Joyent
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/qede@$(PKGVERS)
set name=pkg.description value="Qlogic network QL41000/45000 series driver"
set name=pkg.summary value="Qlogic network QL41000/45000 series driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
file path=kernel/drv/$(ARCH64)/qede group=sys
file path=kernel/drv/qede.conf group=sys preserve=true
file path=usr/share/man/man7d/qede.7d
legacy pkg=SUNWqlc \
    desc="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver" \
    name="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver"
license lic_CDDL license=lic_CDDL
