#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018 Igor Kozhukhov <igor@dilos.org>
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver-stmf@$(PKGVERS)
set name=pkg.description value="Sun Common Multiprotocol SCSI Target"
set name=pkg.summary value="Sun Common Multiprotocol SCSI Target"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
driver name=fct perms="* 0666 root sys"
driver name=pppt perms="* 0666 root sys"
driver name=qlt perms="* 0666 root sys"
driver name=stmf perms="* 0666 root sys"
driver name=stmf_sbd perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/fct group=sys
file path=kernel/drv/$(ARCH64)/pppt group=sys
file path=kernel/drv/$(ARCH64)/qlt group=sys
file path=kernel/drv/$(ARCH64)/stmf group=sys
file path=kernel/drv/$(ARCH64)/stmf_sbd group=sys
file path=kernel/drv/fct.conf group=sys
file path=kernel/drv/pppt.conf group=sys
file path=kernel/drv/qlt.conf group=sys
file path=kernel/drv/stmf.conf group=sys
file path=kernel/drv/stmf_sbd.conf group=sys
file path=kernel/kmdb/$(ARCH64)/stmf group=sys mode=0555
file path=kernel/kmdb/$(ARCH64)/stmf_sbd group=sys mode=0555
file path=usr/lib/mdb/kvm/$(ARCH64)/stmf.so group=sys mode=0555
file path=usr/lib/mdb/kvm/$(ARCH64)/stmf_sbd.so group=sys mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
