#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018 Igor Kozhukhov <igor@dilos.org>
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver-iscsi@$(PKGVERS)
set name=pkg.description value="Sun iSCSI Management Utilities"
set name=pkg.summary value="Sun iSCSI Management Utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
driver name=iscsi class=scsi-self-identify perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/iscsi group=sys
file path=kernel/drv/iscsi.conf group=sys preserve=true
file path=usr/share/man/man7d/iscsi.7d
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=driver-iser type=require
