#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018 Igor Kozhukhov <igor@dilos.org>
#

set name=pkg.fmri value=pkg:/iscsi-target-service@$(PKGVERS)
set name=pkg.description value="Sun iSCSI COMSTAR Port Provider"
set name=pkg.summary value="Sun iSCSI COMSTAR Port Provider"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=lib/svc/manifest/network/iscsi group=sys
file path=lib/svc/manifest/network/iscsi/iscsi-target.xml group=sys mode=0444
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=itadm type=require
