#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018 DilOS
#

set name=pkg.fmri value=pkg:/libcustr1@$(PKGVERS)
set name=pkg.description value=libcustr1
set name=pkg.summary value=libcustr1
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
file path=lib/$(ARCH64)/libcustr.so.1
file path=lib/libcustr.so.1
file path=usr/include/libcustr.h facet.devel=true
license lic_CDDL license=lic_CDDL
link path=lib/$(ARCH64)/libcustr.so target=libcustr.so.1
link path=lib/libcustr.so target=libcustr.so.1
