#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>.
#

set name=pkg.fmri value=pkg:/libcrle@$(PKGVERS)
set name=pkg.description value=libcrle
set name=pkg.summary value=libcrle
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
file path=usr/lib/$(ARCH64)/libcrle.so.1
file path=usr/lib/libcrle.so.1
license lic_CDDL license=lic_CDDL
