#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>.
#

set name=pkg.fmri value=pkg:/libnsswitch@$(PKGVERS)
set name=pkg.description value=libnsswitch
set name=pkg.summary value=libnsswitch
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
file path=lib/$(ARCH64)/nss_compat.so.1
file path=lib/$(ARCH64)/nss_dns.so.1
file path=lib/$(ARCH64)/nss_files.so.1
file path=lib/$(ARCH64)/nss_nis.so.1
file path=lib/$(ARCH64)/nss_user.so.1
file path=lib/nss_compat.so.1
file path=lib/nss_dns.so.1
file path=lib/nss_files.so.1
file path=lib/nss_nis.so.1
file path=lib/nss_user.so.1
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/nss_compat.so.1 \
    target=../../../lib/$(ARCH64)/nss_compat.so.1
link path=usr/lib/$(ARCH64)/nss_dns.so.1 \
    target=../../../lib/$(ARCH64)/nss_dns.so.1
link path=usr/lib/$(ARCH64)/nss_files.so.1 \
    target=../../../lib/$(ARCH64)/nss_files.so.1
link path=usr/lib/$(ARCH64)/nss_nis.so.1 \
    target=../../../lib/$(ARCH64)/nss_nis.so.1
link path=usr/lib/$(ARCH64)/nss_user.so.1 \
    target=../../../lib/$(ARCH64)/nss_user.so.1
link path=usr/lib/nss_compat.so.1 target=../../lib/nss_compat.so.1
link path=usr/lib/nss_dns.so.1 target=../../lib/nss_dns.so.1
link path=usr/lib/nss_files.so.1 target=../../lib/nss_files.so.1
link path=usr/lib/nss_nis.so.1 target=../../lib/nss_nis.so.1
link path=usr/lib/nss_user.so.1 target=../../lib/nss_user.so.1
