#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>.
#

set name=pkg.fmri value=pkg:/libumem@$(PKGVERS)
set name=pkg.description value=libumem
set name=pkg.summary value=libumem
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
file path=lib/$(ARCH64)/libumem.so.1
file path=lib/libumem.so.1
license lic_CDDL license=lic_CDDL
link path=lib/$(ARCH64)/libumem.so target=libumem.so.1
link path=lib/libumem.so target=libumem.so.1
link path=usr/lib/$(ARCH64)/libumem.so \
    target=../../../lib/$(ARCH64)/libumem.so.1
link path=usr/lib/$(ARCH64)/libumem.so.1 \
    target=../../../lib/$(ARCH64)/libumem.so.1
link path=usr/lib/libumem.so target=../../lib/libumem.so.1
link path=usr/lib/libumem.so.1 target=../../lib/libumem.so.1
