#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>.
#

set name=pkg.fmri value=pkg:/libzonestat@$(PKGVERS)
set name=pkg.description \
    value="Solaris Zones Configuration and Administration"
set name=pkg.summary value="Solaris Zones libzonestat"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
file path=usr/lib/$(ARCH64)/libzonestat.so.1
file path=usr/lib/libzonestat.so.1
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libzonestat.so target=libzonestat.so.1
link path=usr/lib/libzonestat.so target=libzonestat.so.1
