#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018 Igor Kozhukhov <igor@dilos.org>
#

set name=pkg.fmri value=pkg:/pptadm@$(PKGVERS)
set name=pkg.description value=pptadm
set name=pkg.summary value=pptadm
set name=info.classification value=org.opensolaris.category.2008:System/Tools
set name=variant.arch value=i386
file path=usr/sbin/pptadm
file path=usr/share/man/man1m/pptadm.1m
license lic_CDDL license=lic_CDDL
