#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>.
#

set name=pkg.fmri value=pkg:/stmsboot-util@$(PKGVERS)
set name=pkg.description value=stmsboot-util
set name=pkg.summary value=stmsboot-util
set name=info.classification \
    value=org.opensolaris.category.2008:System/Library
set name=variant.arch value=$(ARCH)
dir path=lib/mpxio
file path=lib/mpxio/stmsboot_util mode=0555
license lic_CDDL license=lic_CDDL
