#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/storage-stmf@$(PKGVERS)
set name=pkg.description \
    value="Sun Common Multiprotocol SCSI Target device drivers"
set name=pkg.summary value="Sun Common Multiprotocol SCSI Target"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
legacy pkg=SUNWstmf desc="Sun Common Multiprotocol SCSI Target device drivers" \
    name="Sun Common Multiprotocol SCSI Target"
legacy pkg=SUNWstmfu \
    desc="Sun Common Multiprotocol SCSI Target Libraries and Tools" \
    name="Sun Common Multiprotocol SCSI Target Libraries and Tools"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=driver-stmf type=require
depend fmri=libstmf1 type=require
depend fmri=stmfadm type=require
