#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/tnf@$(PKGVERS)
set name=pkg.description \
    value="utilities needed to enable probe points, in the kernel and in applications, that can generate Trace Normal Format (TNF) records in a trace file"
set name=pkg.summary value="TNF Core Components"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=usr/share/man/man3lib
driver name=tnf perms="tnfctl 0600 root sys" perms="tnfmap 0600 root sys"
file path=usr/bin/prex mode=0555
file path=usr/bin/tnfxtract mode=0555
file path=usr/kernel/drv/$(ARCH64)/tnf group=sys
file path=usr/kernel/drv/tnf.conf group=sys
file path=usr/lib/$(ARCH64)/libtnfctl.so.1
file path=usr/lib/$(ARCH64)/libtnfprobe.so.1
file path=usr/lib/libtnfctl.so.1
file path=usr/lib/libtnfprobe.so.1
file path=usr/share/man/man1/prex.1
file path=usr/share/man/man1/tnfxtract.1
file path=usr/share/man/man3lib/libtnfctl.3lib
legacy pkg=SUNWtnfc \
    desc="utilities needed to enable probe points, in the kernel and in applications, that can generate Trace Normal Format (TNF) records in a trace file" \
    name="TNF Core Components"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libtnfctl.so target=libtnfctl.so.1
link path=usr/lib/$(ARCH64)/libtnfprobe.so target=libtnfprobe.so.1
link path=usr/lib/libtnfctl.so target=./libtnfctl.so.1
link path=usr/lib/libtnfprobe.so target=./libtnfprobe.so.1
