#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>.

set name=pkg.fmri value=pkg:/vfsstat@$(PKGVERS)
set name=pkg.summary value="vfsstat displays various statistics"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
file path=usr/bin/vfsstat mode=0555
license lic_CDDL license=lic_CDDL
