#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright (c) 2018 Igor Kozhukhov <igor@dilos.org>

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/zones/brand/bhyve@$(PKGVERS)
set name=pkg.description value="Support for the 'bhyve' Brand"
set name=pkg.summary value="bhyve Brand"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386
dir path=usr/lib/brand/bhyve
dir path=usr/share/bhyve
file path=etc/zones/SYSbhyve.xml
file path=usr/lib/brand/bhyve/attach mode=0755
file path=usr/lib/brand/bhyve/bhhwcompat mode=0755
file path=usr/lib/brand/bhyve/boot mode=0755
file path=usr/lib/brand/bhyve/config.xml
file path=usr/lib/brand/bhyve/detach mode=0755
file path=usr/lib/brand/bhyve/platform.xml
file path=usr/lib/brand/bhyve/statechange mode=0755
file path=usr/lib/brand/bhyve/uninstall mode=0755
file path=usr/lib/brand/bhyve/zhyve mode=0555
file path=usr/sbin/bhyve mode=0555
file path=usr/sbin/bhyvectl mode=0555
license lic_CDDL license=lic_CDDL
depend fmri=driver-ppt type=require
depend fmri=driver-viona type=require
depend fmri=driver-vmm type=require
depend fmri=libvmmapi type=require
