#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#

MODULE = ext-event-transport
CLASS = common
SRCS = fmevt_main.c \
	fmevt_outbound.c \
	fmevt_inbound.c \
	fmevt_inbound_default.c \
	fmevt_inbound_on.c \
	fmevt_inbound_smf.c \
	fmevt_inbound_sunos.c

include ../../Makefile.plugin

CFLAGS += $(INCS)
LINTFLAGS += $(INCS)
LDLIBS += -L$(ROOTLIB)/fm/$(MACH64) -lsysevent -lfmevent -ltopo -luuid -lscf -lc
LDFLAGS += -R/usr/lib/fm/$(MACH64)
