#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 Nexenta Systems, Inc.  All rights reserved.
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TEMPLATES_deb=	SUNWdefault.xml SUNWblank.xml
TEMPLATES=	$(TEMPLATES_$(PKGS_TYPE))
CLOBBERFILES_deb=	$(ROOTTEMPLATES)
CLOBBERFILES=	$(CLOBBERFILES_$(PKGS_TYPE))

all:

include $(SRC)/cmd/Makefile.cmd
include ../Makefile.dpkg

install: $(ROOTTEMPLATES)

clean:

lint:

include $(SRC)/cmd/Makefile.targ
