#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

MANIFEST = ibd-post-upgrade.xml
SVCMETHOD = ibd-post-upgrade

include ../Makefile.cmd
include $(SRC)/cmd/Makefile.cmd.64

SHFILES = ibd_upgrade
IBD_DELETE_LINK = ibd_delete_link
OBJS = $(IBD_DELETE_LINK).o
SRCS = $(OBJS:%.o=%.c)

CLOBBERFILES = $(SHFILES) $(IBD_DELETE_LINK) $(OBJS)

ROOTMANIFESTDIR = $(ROOTSVCNETWORK)
LDLIBS += -ldladm

.KEEP_STATE:

all: $(IBD_DELETE_LINK) $(SHFILES)

install: all					\
	$(ROOTSBIN)/$(IBD_DELETE_LINK)		\
	$(ROOTMANIFEST)				\
	$(ROOTSVCMETHOD)			\
	$(ROOTSBIN)/ibd_upgrade

check:	$(CHKMANIFEST)
	$(CSTYLE) -pP $(SRCS)

clean:

lint:	lint_SRCS

include ../Makefile.targ

$(ROOTSBIN)/%: %
	$(INS.file)

